"\u6309\u952E\u5E95\u56FE\u6837\u5F0F":
  targetScale: 0.6
  offset:
    x: 0
    y: -10
"\u6309\u952E\u6587\u5B57\u524D\u666F\u6837\u5F0F":
  normalColor: 2A2A2A
  highlightColor: 2A2A2A
  fontSize: 0.625em
  offset:
    x: 0
    y: 53
keyboardLayout:
- HStack:
    subviews:
    - Cell: 3_Button
    - Cell: 4_Button
    - Cell: 6_Button
- HStack:
    subviews:
    - Cell: 8_Button
    - Cell: 9_Button
    - Cell: 10_Button
floatTargetScale:
  x: 0.8
  y: 0.8
keyboardStyle:
  insets:
    top: 25
    left: 15
    bottom: 25
    right: 15
  backgroundStyle: keyboardBackgroundStyle
keyboardBackgroundStyle:
  type: original
  normalColor: e8ebea00
  cornerRadius: 15
1_Button:
  size:
    height: 1/4
  backgroundStyle: 1_ButtonBackgroundStyle
  action:
    openURL: https://cn.bing.com/search?q=#pasteboardContent
1_ButtonBackgroundStyle:
  animation: BackgroundAnimation
  normalImage:
    file: bing
    image: IMG1
  highlightImage:
    file: bing
    image: IMG1
  targetScale: 0.6
  offset:
    x: 0
    y: -10
1_ButtonForegroundStyle:
  text: "\u5FC5\u5E94"
  normalColor: 2A2A2A
  highlightColor: 2A2A2A
  fontSize: 0.625em
  offset:
    x: 0
    y: 53
2_Button:
  size:
    height: 1/4
  backgroundStyle: 2_ButtonBackgroundStyle
  action:
    openURL: https://www.google.com/search?q=#pasteboardContent
2_ButtonBackgroundStyle:
  animation: BackgroundAnimation
  normalImage:
    file: gg
    image: IMG1
  highlightImage:
    file: gg
    image: IMG1
  targetScale: 0.6
  offset:
    x: 0
    y: -10
2_ButtonForegroundStyle:
  text: "\u8C37\u6B4C"
  normalColor: 2A2A2A
  highlightColor: 2A2A2A
  fontSize: 0.625em
  offset:
    x: 0
    y: 53
3_Button:
  size:
    height: 1/2
  backgroundStyle: 3_ButtonBackgroundStyle
  action:
    openURL: taobao://s.taobao.com?q=#pasteboardContent
3_ButtonBackgroundStyle:
  animation: BackgroundAnimation
  normalImage:
    file: tb
    image: IMG1
  highlightImage:
    file: tb
    image: IMG1
  targetScale: 0.6
  offset:
    x: 0
    y: -10
3_ButtonForegroundStyle:
  text: "\u6DD8\u5B9D"
  normalColor: 2A2A2A
  highlightColor: 2A2A2A
  fontSize: 0.625em
  offset:
    x: 0
    y: 53
4_Button:
  size:
    height: 1/2
  backgroundStyle: 4_ButtonBackgroundStyle
  action:
    openURL: 'openapp.jdmobile://virtual?params={"des":"productList", "keyWord":"#pasteboardContent",
      "from":"search", "category":"jump"}'
4_ButtonBackgroundStyle:
  animation: BackgroundAnimation
  normalImage:
    file: jd
    image: IMG1
  highlightImage:
    file: jd
    image: IMG1
  targetScale: 0.6
  offset:
    x: 0
    y: -10
4_ButtonForegroundStyle:
  text: "\u4EAC\u4E1C"
  normalColor: 2A2A2A
  highlightColor: 2A2A2A
  fontSize: 0.625em
  offset:
    x: 0
    y: 53
5_Button:
  size:
    height: 1/4
  backgroundStyle: 5_ButtonBackgroundStyle
  action:
    openURL: snssdk1128://search?keyword=#pasteboardContent
5_ButtonBackgroundStyle:
  animation: BackgroundAnimation
  normalImage:
    file: dy
    image: IMG1
  highlightImage:
    file: dy
    image: IMG1
  targetScale: 0.6
  offset:
    x: 0
    y: -10
5_ButtonForegroundStyle:
  text: "\u6296\u97F3"
  normalColor: 2A2A2A
  highlightColor: 2A2A2A
  fontSize: 0.625em
  offset:
    x: 0
    y: 53
6_Button:
  size:
    height: 1/2
  backgroundStyle: 6_ButtonBackgroundStyle
  action:
    openURL: xhsdiscover://search/result?keyword=#pasteboardContent
6_ButtonBackgroundStyle:
  animation: BackgroundAnimation
  normalImage:
    file: xhs
    image: IMG1
  highlightImage:
    file: xhs
    image: IMG1
  targetScale: 0.6
  offset:
    x: 0
    y: -10
6_ButtonForegroundStyle:
  text: "\u5C0F\u7EA2\u4E66"
  normalColor: 2A2A2A
  highlightColor: 2A2A2A
  fontSize: 0.625em
  offset:
    x: 0
    y: 53
7_Button:
  size:
    height: 1/4
  backgroundStyle: 7_ButtonBackgroundStyle
  action:
    openURL: zhihu://search?q=#pasteboardContent
7_ButtonBackgroundStyle:
  animation: BackgroundAnimation
  normalImage:
    file: zh
    image: IMG1
  highlightImage:
    file: zh
    image: IMG1
  targetScale: 0.6
  offset:
    x: 0
    y: -10
7_ButtonForegroundStyle:
  text: "\u77E5\u4E4E"
  normalColor: 2A2A2A
  highlightColor: 2A2A2A
  fontSize: 0.625em
  offset:
    x: 0
    y: 53
8_Button:
  size:
    height: 1/2
  backgroundStyle: 8_ButtonBackgroundStyle
  action:
    openURL: bilibili://search?keyword=#pasteboardContent
8_ButtonBackgroundStyle:
  animation: BackgroundAnimation
  normalImage:
    file: bili
    image: IMG1
  highlightImage:
    file: bili
    image: IMG1
  targetScale: 0.6
  offset:
    x: 0
    y: -10
8_ButtonForegroundStyle:
  text: "B\u7AD9"
  normalColor: 2A2A2A
  highlightColor: 2A2A2A
  fontSize: 0.625em
  offset:
    x: 0
    y: 53
9_Button:
  size:
    height: 1/2
  backgroundStyle: 9_ButtonBackgroundStyle
  action:
    openURL: iosamap://poi?sourceApplication=applicationName&name=#pasteboardContent
9_ButtonBackgroundStyle:
  animation: BackgroundAnimation
  normalImage:
    file: gd
    image: IMG1
  highlightImage:
    file: gd
    image: IMG1
  targetScale: 0.6
  offset:
    x: 0
    y: -10
9_ButtonForegroundStyle:
  text: "\u9AD8\u5FB7"
  normalColor: 2A2A2A
  highlightColor: 2A2A2A
  fontSize: 0.625em
  offset:
    x: 0
    y: 53
10_Button:
  size:
    height: 1/2
  backgroundStyle: 10_ButtonBackgroundStyle
  action:
    openURL: baidumap://map/place/search?query=#pasteboardContent
10_ButtonBackgroundStyle:
  animation: BackgroundAnimation
  normalImage:
    file: bddt
    image: IMG1
  highlightImage:
    file: bddt
    image: IMG1
  targetScale: 0.6
  offset:
    x: 0
    y: -10
10_ButtonForegroundStyle:
  text: "\u767E\u5EA6"
  normalColor: 2A2A2A
  highlightColor: 2A2A2A
  fontSize: 0.625em
  offset:
    x: 0
    y: 53
ButtonBackgroundAnimation:
- type: bounds
  duration: 60
  repeatCount: 1
  fromScale: 1
  toScale: 0.87
- type: bounds
  duration: 80
  repeatCount: 1
  fromScale: 0.87
  toScale: 1
ButtonForegroundAnimation:
- type: bounds
  duration: 60
  repeatCount: 1
  fromScale: 1
  toScale: 0.87
- type: bounds
  duration: 80
  repeatCount: 1
  fromScale: 0.87
  toScale: 1
