alphabeticCustomButtonForegroundStyle:
  normalColor: 000000
  highlightColor: 000000
  fontSize: 0.95em
  center:
    x: 0.5
    y: 0.5
alphabeticButtonBackgroundStyle:
  type: original
  insets:
    top: 3
    left: 3
    bottom: 3
    right: 3
  normalColor: FFFFFFE6
  highlightColor: ABB0BA
  cornerRadius: 5
  normalLowerEdgeColor: 88898D
  highlightLowerEdgeColor: 89898B
  animation: alphabeticBackgroundAnimation
alphabeticButtonForegroundStyle:
  normalColor: 000000
  highlightColor: 000000
  fontSize: 1.25em
  center:
    y: 0.8
alphabeticButtonUppercasedStateForegroundStyle:
  normalColor: 000000
  highlightColor: 000000
  fontSize: 1.25em
  center:
    y: 0.85
alphabeticSwipeUpBadgeStyle:
  normalColor: 575757
  highlightColor: 575757
  fontSize: 0.75em
  center:
    x: 0.75
    y: 0.65
alphabeticHintStyle:
  fontSize: 1.875em
  normalColor: 000000
  center:
    y: 0.55
alphabeticHoldSymbolStyle:
  fontSize: 1.25em
  normalColor: 575757
  highlightColor: ffffff
  center:
    y: 0.5
alphabeticHintBackgroundStyle:
  type: original
  normalColor: ffffff
  borderColor: 69686A
  borderSize: 1
  topCornerRadius: 10
  bottomCornerRadius: 5
alphabeticHoldSymbolsBackgroundStyle:
  type: original
  normalColor: ffffff
  borderColor: 69686A
  borderSize: 1
  topCornerRadius: 10
  bottomCornerRadius: 5
alphabeticHoldSymbolsSelectedStyle:
  type: original
  normalColor: 0279FE
  cornerRadius: 5
systemButtonBackgroundStyle:
  type: original
  insets:
    top: 3
    left: 3
    bottom: 3
    right: 3
  normalColor: ABB0BAD9
  highlightColor: FFFFFF
  cornerRadius: 5
  normalLowerEdgeColor: 89898B
  highlightLowerEdgeColor: 88898D
  animation: alphabeticBackgroundAnimation
blueSystemButtonBackgroundStyle:
  type: original
  insets:
    top: 3
    left: 3
    bottom: 3
    right: 3
  normalColor: 0279FE
  highlightColor: FFFFFF
  cornerRadius: 5
  normalLowerEdgeColor: 696967
  highlightLowerEdgeColor: 88898D
  animation: alphabeticBackgroundAnimation
systemButtonForegroundStyle:
  normalColor: 000000
  highlightColor: 000000
  fontSize: 1em
  center:
    y: 0.75
backgroundOriginalStyle:
  type: original
  normalColor: D1D2D903
alphabeticBackgroundAnimation:
- type: bounds
  duration: 80
  repeatCount: 1
  fromScale: 1
  toScale: 0.8
- type: bounds
  duration: 80
  repeatCount: 1
  fromScale: 0.8
  toScale: 1
preeditHeight: 15
toolbarHeight: 35
keyboardHeight: 45vh
preedit:
  insets:
    left: 4
    top: 1
  backgroundStyle: preeditBackgroundStyle
  foregroundStyle: preeditForegroundStyle
preeditBackgroundStyle:
  type: original
  normalColor: D1D2D903
preeditForegroundStyle:
  textColor: 000000
  fontSize: 0.815em
  fontWeight: regular
toolbar:
  backgroundStyle: toolbarBackgroundStyle
  primaryButtonStyle: primaryButtonStyle
  secondaryButtonStyle:
  - toolbarButton1Style
  - toolbarButton7Style
  - toolbarButton4Style
  - toolbarButton5Style
  horizontalCandidateStyle: horizontalCandidateStyle
  verticalCandidateStyle: verticalCandidateStyle
  candidateContextMenu: candidateContextMenu
toolbarBackgroundStyle:
  type: original
  normalColor: D1D2D903
primaryButtonStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: primaryButtonForegroundStyle
  action:
    floatKeyboardType: float_app
primaryButtonForegroundStyle:
  systemImageName: "bubbles.and.sparkles.fill"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 1.125em
toolbarButtonBackgroundStyle:
  normalColor: 00000000
  highlightColor: 00000000
toolbarButton1Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton1ForegroundStyle
  action: dismissKeyboard
toolbarButton1ForegroundStyle:
  systemImageName: "keyboard.chevron.compact.down.fill"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 1.125em
toolbarButton2Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton2ForegroundStyle
  action:
    keyboardType: alphabetic
toolbarButton2ForegroundStyle:
  assetImageName: chineseState
  normalColor: 575757
  highlightColor: 575757
  fontSize: 1.125em
toolbarButton3Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton3ForegroundStyle
  action:
    shortcutCommand: "#toggleScriptView"
toolbarButton3ForegroundStyle:
  systemImageName: "atom"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 1.125em
toolbarButton4Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton4ForegroundStyle
  action:
    shortcutCommand: "#showPasteboardView"
toolbarButton4ForegroundStyle:
  systemImageName: "list.bullet.clipboard"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 1.125em
toolbarButton5Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton5ForegroundStyle
  action:
    shortcutCommand: "#showPhraseView"
toolbarButton5ForegroundStyle:
  systemImageName: "note.text"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 1.125em
toolbarButton6Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton6ForegroundStyle
  action:
    keyboardType: emoji
toolbarButton6ForegroundStyle:
  systemImageName: "face.dashed.fill"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 1.125em
toolbarButton7Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton7ForegroundStyle
  action:
    floatKeyboardType: float_panel
toolbarButton7ForegroundStyle:
  systemImageName: "gearshape.fill"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 1.125em
horizontalCandidateStyle:
  insets:
    left: 3
    bottom: 1
    top: 3
  candidateStateButtonStyle: candidateStateButtonStyle
  highlightBackgroundColor: ffffff
  preferredBackgroundColor: ffffff
  preferredIndexColor: 000000
  preferredTextColor: 000000
  preferredCommentColor: 000000
  indexColor: 000000
  textColor: 000000
  commentColor: 000000
  indexFontSize: 8
  indexFontWeight: regular
  textFontSize: 18
  textFontWeight: regular
  commentFontSize: 8
  commentFontWeight: regular
candidateStateButtonStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: candidateStateButtonForegroundStyle
candidateStateButtonForegroundStyle:
  systemImageName: "chevron.down"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 1em
verticalCandidateStyle:
  insets:
    top: 3
    bottom: 3
    left: 4
    right: 4
  bottomRowHeight: 50
  backgroundStyle: verticalCandidateBackgroundStyle
  candidateStyle: verticalCandidateOfCandidateStyle
  pageUpButtonStyle: verticalCandidatePageUpButtonStyle
  pageDownButtonStyle: verticalCandidatePageDownButtonStyle
  returnButtonStyle: verticalCandidateReturnButtonStyle
  backspaceButtonStyle: verticalCandidateBackspaceButtonStyle
verticalCandidateBackgroundStyle:
  type: original
  normalColor: D1D2D903
verticalCandidateOfCandidateStyle:
  insets:
    top: 8
    bottom: 8
    left: 8
    right: 8
  backgroundColor: 00000000
  separatorColor: 383838
  highlightBackgroundColor: ffffff00
  preferredBackgroundColor: ffffff00
  preferredIndexColor: 1a73e9
  preferredTextColor: 1a73e9
  preferredCommentColor: 1a73e9
  indexColor: 000000
  textColor: 000000
  commentColor: 000000
  indexFontSize: 8
  indexFontWeight: regular
  textFontSize: 18
  textFontWeight: regular
  commentFontSize: 8
  commentFontWeight: regular
verticalCandidatePageUpButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageUpButtonForegroundStyle
verticalCandidateButtonBackgroundStyle:
  type: original
  insets:
    top: 3
    left: 3
    bottom: 3
    right: 3
  normalColor: ABB0BAD9
  highlightColor: FFFFFF
  cornerRadius: 5
  normalLowerEdgeColor: 89898B
  highlightLowerEdgeColor: 88898D
  animation: alphabeticBackgroundAnimation
verticalCandidatePageUpButtonForegroundStyle:
  systemImageName: "chevron.up"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 1em
verticalCandidatePageDownButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageDownButtonForegroundStyle
verticalCandidatePageDownButtonForegroundStyle:
  systemImageName: "chevron.down"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 1em
verticalCandidateReturnButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidateReturnButtonForegroundStyle
verticalCandidateReturnButtonForegroundStyle:
  systemImageName: "return"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 1em
verticalCandidateBackspaceButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle:
  - verticalCandidateBackspaceButtonForegroundStyle
verticalCandidateBackspaceButtonForegroundStyle:
  systemImageName: "delete.left"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 1em
keyboardLayout:
- HStack:
    style: rowofFunctionStyle
    subviews:
    - Cell: leftButton
    - Cell: atomButton
    - Cell: rimeButton
    - Cell: cutButton
    - Cell: copyButton
    - Cell: pasteButton
    - Cell: selectButton
    - Cell: rightButton
- HStack:
    style: keyboardStyle
    subviews:
    - VStack:
        style: VStackStyle1
        subviews:
        - Cell: collection
        - Cell: returnButton
    - VStack:
        style: VStackStyle2
        subviews:
        - Cell: number1Button
        - Cell: number4Button
        - Cell: number7Button
        - Cell: symbolButton
    - VStack:
        style: VStackStyle2
        subviews:
        - Cell: number2Button
        - Cell: number5Button
        - Cell: number8Button
        - Cell: number0Button
    - VStack:
        style: VStackStyle2
        subviews:
        - Cell: number3Button
        - Cell: number6Button
        - Cell: number9Button
        - Cell: spaceButton
    - VStack:
        style: VStackStyle1
        subviews:
        - Cell: backspaceButton
        - Cell: periodButton
        - Cell: atButton
        - Cell: enterButton
rowofFunctionStyle:
  size:
    height: 35
  backgroundStyle: keyboardBackgroundStyle
keyboardStyle:
  size:
    height: 160
  backgroundStyle: keyboardBackgroundStyle
keyboardBackgroundStyle:
  type: original
  normalColor: D1D2D903
leftButton:
  size:
    width: 140.625/1125
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - leftButtonForegroundStyle
  action:
    shortcutCommand: "#\u5DE6\u79FB"
  swipeUpAction:
    shortcutCommand: "#\u884C\u9996"
  repeatAction:
    shortcutCommand: "#\u5DE6\u79FB"
leftButtonForegroundStyle:
  systemImageName: "arrowshape.turn.up.left.fill"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 0.95em
  center:
    x: 0.5
    y: 0.5
leftButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - leftButtonHoldSymbolsForegroundStyle
  - leftButtonHoldSymbolsForegroundStyle2
  actions:
  - shortcutCommand: "#\u884C\u9996"
  - character: "["
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0
leftButtonHoldSymbolsForegroundStyle:
  systemImageName: "arrowshape.left.fill"
  fontSize: 1.25em
  normalColor: 575757
  highlightColor: ffffff
  center:
    y: 0.5
leftButtonHoldSymbolsForegroundStyle2:
  systemImageName: "square.filled.and.line.vertical.and.square"
  fontSize: 1.25em
  normalColor: 575757
  highlightColor: ffffff
  center:
    y: 0.5
atomButton:
  size:
    width: 140.625/1125
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - atomButtonForegroundStyle
  action:
    shortcutCommand: "#toggleScriptView"
atomButtonForegroundStyle:
  systemImageName: "atom"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 0.95em
  center:
    x: 0.5
    y: 0.5
atomButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - atomButtonForegroundStyle1
  - atomButtonForegroundStyle2
  actions:
  - runTranslateScript: Translator
  - openURL: hamster://dev.fuxiao.app.hamster/clipboard?type=script
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0
atomButtonForegroundStyle1:
  systemImageName: character.bubble.fill
  fontSize: 1.25em
  normalColor: 575757
  highlightColor: ffffff
  center:
    y: 0.5
atomButtonForegroundStyle2:
  systemImageName: bonjour
  fontSize: 1.25em
  normalColor: 575757
  highlightColor: ffffff
  center:
    y: 0.5
rimeButton:
  size:
    width: 140.625/1125
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - rimeButtonForegroundStyle
  action:
    runTranslateScript: Translator
  holdSymbolsStyle: rimeButtonHoldSymbolsStyle
rimeButtonForegroundStyle:
  systemImageName: "bonjour"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 0.95em
  center:
    x: 0.5
    y: 0.5
rimeButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - rimeButtonHoldSymbolsOffirstForegroundStyle
  - rimeButtonHoldSymbolsOfsecondForegroundStyle
  - rimeButtonHoldSymbolsOfthirdForegroundStyle
  actions:
  - openURL: "https://www.google.com/search?q=#pasteboardContent"
  - openURL: "#pasteboardContent"
  - openURL: "itms-apps://search.itunes.apple.com/WebObjects/MZSearch.woa/wa/search?media=software&term=#pasteboardContent"
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0
rimeButtonHoldSymbolsOffirstForegroundStyle:
  systemImageName: "g.circle.fill"
  fontSize: 1.25em
  normalColor: 575757
  highlightColor: ffffff
  center:
    y: 0.5
rimeButtonHoldSymbolsOfsecondForegroundStyle:
  systemImageName: "safari.fill"
  fontSize: 1.25em
  normalColor: 575757
  highlightColor: ffffff
  center:
    y: 0.5
rimeButtonHoldSymbolsOfthirdForegroundStyle:
  systemImageName: "apple.logo"
  fontSize: 1.25em
  normalColor: 575757
  highlightColor: ffffff
  center:
    y: 0.5
cutButton:
  size:
    width: 140.625/1125
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - cutButtonForegroundStyle
  action:
    shortcutCommand: "#\u526A\u5207"
  holdSymbolsStyle: cutButtonHoldSymbolsStyle
cutButtonForegroundStyle:
  systemImageName: "scissors"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 0.95em
  center:
    x: 0.5
    y: 0.5
cutButtonHoldSymbolsStyle:
  actions:
    openURL: "hamster://dev.fuxiao.app.hamster/clipboard"
copyButton:
  size:
    width: 140.625/1125
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - copyButtonForegroundStyle
  action:
    shortcutCommand: "#\u590D\u5236"
  holdSymbolsStyle: copyButtonHoldSymbolsStyle
copyButtonForegroundStyle:
  systemImageName: "arrow.up.doc.on.clipboard"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 0.95em
  center:
    x: 0.5
    y: 0.5
copyButtonHoldSymbolsStyle:
  actions:
    openURL: "#showPhraseView"
pasteButton:
  size:
    width: 140.625/1125
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - pasteButtonForegroundStyle
  action:
    shortcutCommand: "#\u7C98\u8D34"
  holdSymbolsStyle: pasteButtonHoldSymbolsStyle
pasteButtonForegroundStyle:
  systemImageName: "doc.on.clipboard.fill"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 0.95em
  center:
    x: 0.5
    y: 0.5
pasteButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - pasteButtonForegroundStyle1
  - pasteButtonForegroundStyle2
  actions:
  - shortcutCommand: '#showPhraseView'
  - shortcutCommand: '#showPasteboardView'
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
pasteButtonForegroundStyle1:
  systemImageName: note.text
  fontSize: 1.25em
  normalColor: 575757
  highlightColor: ffffff
  center:
    y: 0.5
pasteButtonForegroundStyle2:
  systemImageName: list.bullet.clipboard
  fontSize: 1.25em
  normalColor: 575757
  highlightColor: ffffff
  center:
    y: 0.5
selectButton:
  size:
    width: 140.625/1125
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - selectButtonForegroundStyle
  action:
    shortcutCommand: "#selectText"
  holdSymbolsStyle: selectButtonHoldSymbolsStyle
selectButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - selectButtonForegroundStyle1
  - selectButtonForegroundStyle2
  actions:
  - shortcutCommand: "#\u64A4\u9500"
  - shortcutCommand: "#\u91CD\u505A"
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0
selectButtonForegroundStyle1:
  systemImageName: arrow.uturn.left.circle.fill
  fontSize: 1.25em
  normalColor: 575757
  highlightColor: ffffff
  center:
    y: 0.5
selectButtonForegroundStyle2:
  systemImageName: arrow.uturn.right.circle.fill
  fontSize: 1.25em
  normalColor: 575757
  highlightColor: ffffff
  center:
    y: 0.5
selectButtonForegroundStyle:
  systemImageName: "square.grid.3x3.fill"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 0.95em
  center:
    x: 0.5
    y: 0.5
rightButton:
  size:
    width: 140.625/1125
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - rightButtonForegroundStyle
  action:
    shortcutCommand: "#\u53F3\u79FB"
  swipeUpAction:
    shortcutCommand: "#\u884C\u5C3E"
  repeatAction:
    shortcutCommand: "#\u53F3\u79FB"
rightButtonForegroundStyle:
  systemImageName: "arrowshape.turn.up.right.fill"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 0.95em
  center:
    x: 0.5
    y: 0.5
rightButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - rightButtonHoldSymbolsForegroundStyle2
  - rightButtonHoldSymbolsForegroundStyle
  actions:
  - character: "]"
  - shortcutCommand: "#\u884C\u5C3E"
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
rightButtonHoldSymbolsForegroundStyle:
  systemImageName: "arrowshape.right.fill"
  fontSize: 1.25em
  normalColor: 575757
  highlightColor: ffffff
  center:
    y: 0.5
rightButtonHoldSymbolsForegroundStyle2:
  systemImageName: "square.and.line.vertical.and.square.filled"
  fontSize: 1.25em
  normalColor: 575757
  highlightColor: ffffff
  center:
    y: 0.5
VStackStyle1:
  size:
    width: 63/375
VStackStyle2:
  size:
    width: 83/375
collection:
  size:
    height: 3/4
  backgroundStyle: systemButtonBackgroundStyle
  type: symbols
  dataSource: symbols
  cellStyle: collectionCellStyle
listBackgroundStyle:
  type: original
  insets:
    top: 3
    left: 3
    bottom: 3
    right: 3
  normalColor: ABB0BAD9
  highlightColor: FFFFFF
  cornerRadius: 5
  normalLowerEdgeColor: 89898B
  highlightLowerEdgeColor: 88898D
  animation: alphabeticBackgroundAnimation
collectionCellStyle:
  backgroundStyle: collectionCellBackgroundStyle
  foregroundStyle: collectionCellForegroundStyle
collectionCellBackgroundStyle:
  type: original
  insets:
    top: 3
    left: 3
    bottom: 3
    right: 3
  normalColor: FFFFFFE6
  highlightColor: ABB0BA
  cornerRadius: 5
  normalLowerEdgeColor: 88898D
  highlightLowerEdgeColor: 89898B
  animation: alphabeticBackgroundAnimation
collectionCellForegroundStyle:
  normalColor: 575757
  highlightColor: 000000
  fontSize: 1.125em
returnButton:
  size:
    height: 1/4
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle:
  - returnButtonForegroundStyle
  action: returnPrimaryKeyboard
returnButtonForegroundStyle:
  text: "\u8FD4\u56DE"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 1em
  center:
    y: 0.75
number1Button:
  size:
    height: 1/4
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle: number1ButtonForegroundStyle
  action:
    character: 1
number1ButtonForegroundStyle:
  text: "1"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 1.25em
  center:
    y: 0.8
number4Button:
  size:
    height: 1/4
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle: number4ButtonForegroundStyle
  action:
    character: 4
number4ButtonForegroundStyle:
  text: "4"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 1.25em
  center:
    y: 0.8
number7Button:
  size:
    height: 1/4
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle: number7ButtonForegroundStyle
  action:
    character: 7
number7ButtonForegroundStyle:
  text: "7"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 1.25em
  center:
    y: 0.8
symbolButton:
  size:
    height: 1/4
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle:
  - symbolButtonForegroundStyle
  action:
    keyboardType: symbolic
symbolButtonForegroundStyle:
  text: "#+="
  normalColor: 000000
  highlightColor: 000000
  fontSize: 1em
  center:
    y: 0.75
number2Button:
  size:
    height: 1/4
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle: number2ButtonForegroundStyle
  action:
    character: 2
number2ButtonForegroundStyle:
  text: "2"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 1.25em
  center:
    y: 0.8
number5Button:
  size:
    height: 1/4
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle: number5ButtonForegroundStyle
  action:
    character: 5
number5ButtonForegroundStyle:
  text: "5"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 1.25em
  center:
    y: 0.8
number8Button:
  size:
    height: 1/4
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle: number8ButtonForegroundStyle
  action:
    character: 8
number8ButtonForegroundStyle:
  text: "8"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 1.25em
  center:
    y: 0.8
number0Button:
  size:
    height: 1/4
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle: number0ButtonForegroundStyle
  action:
    character: 0
number0ButtonForegroundStyle:
  text: "0"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 1.25em
  center:
    y: 0.8
number3Button:
  size:
    height: 1/4
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle: number3ButtonForegroundStyle
  action:
    character: 3
number3ButtonForegroundStyle:
  text: "3"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 1.25em
  center:
    y: 0.8
number6Button:
  size:
    height: 1/4
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle: number6ButtonForegroundStyle
  action:
    character: 6
number6ButtonForegroundStyle:
  text: "6"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 1.25em
  center:
    y: 0.8
number9Button:
  size:
    height: 1/4
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle: number9ButtonForegroundStyle
  action:
    character: 9
number9ButtonForegroundStyle:
  text: "9"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 1.25em
  center:
    y: 0.8
spaceButton:
  size:
    height: 1/4
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: spaceButtonForegroundStyle
  action: space
  swipeUpAction:
    shortcutCommand: "#\u6B21\u9009\u4E0A\u5C4F"
  swipeDownAction:
    shortcutCommand: "#\u4E09\u9009\u4E0A\u5C4F"
spaceButtonForegroundStyle:
  systemImageName: "space"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 1em
backspaceButton:
  size:
    height: 1/4
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle:
  - backspaceButtonForegroundStyle
  - backspaceButtonForegroundStyle2
  action: backspace
  repeatAction: backspace
  swipeLeftAction:
    shortcutCommand: "#\u91CD\u8F93"
  swipeUpAction:
    shortcutCommand: "#deleteText"
backspaceButtonForegroundStyle:
  systemImageName: "delete.left"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 1.25em
periodButton:
  size:
    height: 1/4
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: periodButtonForegroundStyle
  action:
    symbol: "."
  preeditStateAction:
    character: "."
periodButtonForegroundStyle:
  text: "."
  normalColor: 575757
  highlightColor: 575757
  fontSize: 1.875em
  fontWeight: bold
atButton:
  size:
    height: 1/4
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: atButtonForegroundStyle
  action:
    symbol: "@"
atButtonForegroundStyle:
  text: "@"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 1em
  center:
    y: 0.75
enterButton:
  size:
    height: 1/4
  backgroundStyle: |-
    // JavaScript
    function getText() {
      let type = $getReturnKeyType();
      if (type === 1 || type === 4 || type === 7) {
        return "blueSystemButtonBackgroundStyle";
      }
      return "systemButtonBackgroundStyle";
    }
  foregroundStyle: |-
    // JavaScript
    function getText() {
      let type = $getReturnKeyType();
      if (type === 1 || type === 4 || type === 7) {
        return "enterButtonWhiteForegroundStyle";
      }
      return "enterButtonBlackForegroundStyle";
    }
  action: enter
  swipeUpAction:
    shortcutCommand: "#\u6362\u884C"
enterButtonWhiteForegroundStyle:
  text: "\u524D\u5F80"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1em
  fontWeight: regular
  center:
    y: 0.75
enterButtonBlackForegroundStyle:
  text: "// JavaScript\nfunction getText() {\n  const type = $getReturnKeyType();\n
    \ switch (type) {\n    case 1:\n      return \"\u524D\u5F80\";\n    case 3:\n
    \     return \"\u52A0\u5165\";\n    case 4:\n      return \"\u524D\u5F80\";\n
    \   case 6:\n      return \"\u641C\u7D22\"\n    case 7:\n      return \"\u53D1\u9001\"\n
    \   case 9:\n      return \"\u5B8C\u6210\";\n    default:\n      return \"\u6362\u884C\";\n
    \ }\n}"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 1em
  center:
    y: 0.75
dataSource:
  symbols:
  - "="
  - "+"
  - "*"
  - "-"
  - "/"
  - "("
  - ")"
  - "."
  - "@"
  - ","
  - "#"
  - ":"
  - "_"
  - "?"
  - "\uFFE5"
