alphabeticCustomButtonForegroundStyle:
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 0.95em
  center:
    x: 0.5
    y: 0.5
alphabeticButtonBackgroundStyle:
  type: original
  insets:
    top: 3
    left: 3
    bottom: 3
    right: 3
  normalColor: BBBBBB66
  highlightColor: BBBBBB66
  cornerRadius: 5
  normalLowerEdgeColor: 00000099
  highlightLowerEdgeColor: 00000099
  borderSize: 0.2
  normalBorderColor: FFFFFF1A
  highlightBorderColor: FFFFFF1A
  animation: alphabeticBackgroundAnimation
alphabeticButtonForegroundStyle:
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.8
alphabeticButtonUppercasedStateForegroundStyle:
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.85
alphabeticSwipeUpBadgeStyle:
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.75em
  center:
    x: 0.25
    y: 0.65
alphabeticSwipeDownBadgeStyle:
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.625em
  center:
    x: 0.75
    y: 0.65
alphabeticHintStyle:
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
sfsymbolSwipeDownBadgeStyle:
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.625em
  center:
    x: 0.75
    y: 0.35
sfsymbolHintStyle:
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.25
alphabeticHoldSymbolStyle:
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
alphabeticHintBackgroundStyle:
  type: original
  normalColor: 707070
  borderColor: 6E6E6E
  borderSize: 1
  topCornerRadius: 10
  bottomCornerRadius: 5
alphabeticHoldSymbolsBackgroundStyle:
  type: original
  normalColor: 707070
  borderColor: 6E6E6E
  borderSize: 1
  topCornerRadius: 10
  bottomCornerRadius: 5
alphabeticHoldSymbolsSelectedStyle:
  type: original
  normalColor: 0279FE
  cornerRadius: 5
systemButtonBackgroundStyle:
  type: original
  insets:
    top: 3
    left: 3
    bottom: 3
    right: 3
  normalColor: '55555580'
  highlightColor: BBBBBB80
  cornerRadius: 5
  normalLowerEdgeColor: 00000099
  highlightLowerEdgeColor: 00000099
  borderSize: 0.2
  normalBorderColor: FFFFFF14
  highlightBorderColor: FFFFFF14
  animation: alphabeticBackgroundAnimation
blueSystemButtonBackgroundStyle:
  type: original
  insets:
    top: 3
    left: 3
    bottom: 3
    right: 3
  normalColor: 0279FE
  highlightColor: BBBBBB66
  cornerRadius: 5
  normalLowerEdgeColor: 00000099
  highlightLowerEdgeColor: 00000099
  borderSize: 0.2
  normalBorderColor: FFFFFF14
  highlightBorderColor: FFFFFF14
  animation: alphabeticBackgroundAnimation
systemButtonForegroundStyle:
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1em
  center:
    y: 0.75
backgroundOriginalStyle:
  type: original
  normalColor: 2C2C2C03
alphabeticBackgroundAnimation:
- type: bounds
  duration: 80
  repeatCount: 1
  fromScale: 1
  toScale: 0.8
- type: bounds
  duration: 80
  repeatCount: 1
  fromScale: 0.8
  toScale: 1
preeditHeight: 15
toolbarHeight: 35
keyboardHeight: 45vh
preedit:
  insets:
    left: 4
    top: 1
  backgroundStyle: preeditBackgroundStyle
  foregroundStyle: preeditForegroundStyle
preeditBackgroundStyle:
  type: original
  normalColor: 2C2C2C03
preeditForegroundStyle:
  textColor: ffffff
  fontSize: 0.815em
  fontWeight: regular
toolbar:
  backgroundStyle: toolbarBackgroundStyle
  primaryButtonStyle: primaryButtonStyle
  secondaryButtonStyle:
  - toolbarButton1Style
  - toolbarButton7Style
  - toolbarButton4Style
  - toolbarButton5Style
  horizontalCandidateStyle: horizontalCandidateStyle
  verticalCandidateStyle: verticalCandidateStyle
toolbarBackgroundStyle:
  type: original
  normalColor: 2C2C2C03
primaryButtonStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: primaryButtonForegroundStyle
  action:
    floatKeyboardType: float_app
primaryButtonForegroundStyle:
  systemImageName: "bubbles.and.sparkles.fill"
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 1.125em
toolbarButtonBackgroundStyle:
  normalColor: 00000000
  highlightColor: 00000000
toolbarButton1Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton1ForegroundStyle
  action: dismissKeyboard
toolbarButton1ForegroundStyle:
  systemImageName: "keyboard.chevron.compact.down.fill"
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 1.125em
toolbarButton2Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton2ForegroundStyle
  action:
    keyboardType: pinyin
toolbarButton2ForegroundStyle:
  assetImageName: englishState
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 1.125em
toolbarButton3Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton3ForegroundStyle
  action:
    shortcutCommand: "#toggleScriptView"
toolbarButton3ForegroundStyle:
  systemImageName: "atom"
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 1.125em
toolbarButton4Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton4ForegroundStyle
  action:
    shortcutCommand: "#showPasteboardView"
toolbarButton4ForegroundStyle:
  systemImageName: "list.bullet.clipboard"
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 1.125em
toolbarButton5Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton5ForegroundStyle
  action:
    shortcutCommand: "#showPhraseView"
toolbarButton5ForegroundStyle:
  systemImageName: "note.text"
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 1.125em
toolbarButton6Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton6ForegroundStyle
  action:
    keyboardType: emoji
toolbarButton6ForegroundStyle:
  systemImageName: "face.dashed.fill"
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 1.125em
toolbarButton7Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton7ForegroundStyle
  action:
    floatKeyboardType: float_panel
toolbarButton7ForegroundStyle:
  systemImageName: "gearshape.fill"
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 1.125em
horizontalCandidateStyle:
  insets:
    left: 3
    bottom: 1
    top: 3
  candidateStateButtonStyle: candidateStateButtonStyle
  highlightBackgroundColor: 00000033
  preferredBackgroundColor: 00000033
  preferredIndexColor: ffffff
  preferredTextColor: ffffff
  preferredCommentColor: ffffff
  indexColor: ffffff
  textColor: ffffff
  commentColor: ffffff
  indexFontSize: 8
  indexFontWeight: regular
  textFontSize: 18
  textFontWeight: regular
  commentFontSize: 8
  commentFontWeight: regular
candidateStateButtonStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: candidateStateButtonForegroundStyle
candidateStateButtonForegroundStyle:
  systemImageName: "chevron.down"
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 1em
verticalCandidateStyle:
  insets:
    top: 3
    bottom: 3
    left: 4
    right: 4
  bottomRowHeight: 50
  backgroundStyle: verticalCandidateBackgroundStyle
  candidateStyle: verticalCandidateOfCandidateStyle
  pageUpButtonStyle: verticalCandidatePageUpButtonStyle
  pageDownButtonStyle: verticalCandidatePageDownButtonStyle
  returnButtonStyle: verticalCandidateReturnButtonStyle
  backspaceButtonStyle: verticalCandidateBackspaceButtonStyle
verticalCandidateBackgroundStyle:
  type: original
  normalColor: 2C2C2C03
verticalCandidateOfCandidateStyle:
  insets:
    top: 8
    bottom: 8
    left: 8
    right: 8
  cornerRadius: 15
  backgroundColor: ffffff00
  separatorColor: 383838
  highlightBackgroundColor: 00000000
  preferredBackgroundColor: 00000000
  preferredIndexColor: 1a73e9
  preferredTextColor: 1a73e9
  preferredCommentColor: 1a73e9
  indexColor: ffffff
  textColor: ffffff
  commentColor: ffffff
  indexFontSize: 8
  indexFontWeight: regular
  textFontSize: 18
  textFontWeight: regular
  commentFontSize: 8
  commentFontWeight: regular
verticalCandidatePageUpButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageUpButtonForegroundStyle
verticalCandidateButtonBackgroundStyle:
  type: original
  insets:
    top: 3
    left: 3
    bottom: 3
    right: 3
  normalColor: '55555580'
  highlightColor: BBBBBB80
  cornerRadius: 5
  normalLowerEdgeColor: 00000099
  highlightLowerEdgeColor: 00000099
  borderSize: 0.2
  normalBorderColor: FFFFFF14
  highlightBorderColor: FFFFFF14
  animation: alphabeticBackgroundAnimation
verticalCandidatePageUpButtonForegroundStyle:
  systemImageName: "chevron.up"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1em
verticalCandidatePageDownButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageDownButtonForegroundStyle
verticalCandidatePageDownButtonForegroundStyle:
  systemImageName: "chevron.down"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1em
verticalCandidateReturnButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidateReturnButtonForegroundStyle
verticalCandidateReturnButtonForegroundStyle:
  systemImageName: "return"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1em
verticalCandidateBackspaceButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle:
  - verticalCandidateBackspaceButtonForegroundStyle
verticalCandidateBackspaceButtonForegroundStyle:
  systemImageName: "delete.left"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1em
keyboardLayout:
- HStack:
    style: rowofFunctionStyle
    subviews:
    - VStack:
        style: columnStyle1
        subviews:
        - HStack:
            subviews:
            - Cell: leftButton
            - Cell: atomButton
            - Cell: rimeButton
            - Cell: cutButton
    - VStack:
        style: columnStyle2
    - VStack:
        style: columnStyle3
        subviews:
        - HStack:
            subviews:
            - Cell: copyButton
            - Cell: pasteButton
            - Cell: selectButton
            - Cell: rightButton
- HStack:
    style: keyboardStyle
    subviews:
    - VStack:
        style: columnStyle1
        subviews:
        - HStack:
            subviews:
            - Cell: qButton
            - Cell: wButton
            - Cell: eButton
            - Cell: rButton
            - Cell: tButton
        - HStack:
            subviews:
            - Cell: aButton
            - Cell: sButton
            - Cell: dButton
            - Cell: fButton
            - Cell: gButton
        - HStack:
            subviews:
            - Cell: shiftButton
            - Cell: zButton
            - Cell: xButton
            - Cell: cButton
            - Cell: vButton
        - HStack:
            subviews:
            - Cell: 123Button
            - Cell: zh-enButton
            - Cell: commaButton
            - Cell: spaceButton
    - VStack:
        style: columnStyle2
    - VStack:
        style: columnStyle3
        subviews:
        - HStack:
            subviews:
            - Cell: yButton
            - Cell: uButton
            - Cell: iButton
            - Cell: oButton
            - Cell: pButton
        - HStack:
            subviews:
            - Cell: gButton
            - Cell: hButton
            - Cell: jButton
            - Cell: kButton
            - Cell: lButton
        - HStack:
            subviews:
            - Cell: vButton
            - Cell: bButton
            - Cell: nButton
            - Cell: mButton
            - Cell: backspaceButton
        - HStack:
            subviews:
            - Cell: spaceButton
            - Cell: dotButton
            - Cell: enterButton
rowofFunctionStyle:
  size:
    height: 35
  backgroundStyle: keyboardBackgroundStyle
keyboardStyle:
  size:
    height: 160
  backgroundStyle: keyboardBackgroundStyle
keyboardBackgroundStyle:
  type: original
  normalColor: 2C2C2C03
leftButton:
  size:
    width: 196/784
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - leftButtonForegroundStyle
  action:
    shortcutCommand: "#\u5DE6\u79FB"
  swipeUpAction:
    shortcutCommand: "#\u884C\u9996"
  repeatAction:
    shortcutCommand: "#\u5DE6\u79FB"
leftButtonForegroundStyle:
  systemImageName: "arrowshape.turn.up.left.fill"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 0.95em
  center:
    x: 0.5
    y: 0.5
leftButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - leftButtonHoldSymbolsForegroundStyle
  - leftButtonHoldSymbolsForegroundStyle2
  actions:
  - shortcutCommand: "#\u884C\u9996"
  - character: "["
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0
leftButtonHoldSymbolsForegroundStyle:
  systemImageName: "arrowshape.left.fill"
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
leftButtonHoldSymbolsForegroundStyle2:
  systemImageName: "square.filled.and.line.vertical.and.square"
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
atomButton:
  size:
    width: 196/784
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - atomButtonForegroundStyle
  action:
    shortcutCommand: "#toggleScriptView"
  holdSymbolsStyle: atomButtonHoldSymbolsStyle
atomButtonForegroundStyle:
  systemImageName: "atom"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 0.95em
  center:
    x: 0.5
    y: 0.5
atomButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - atomButtonForegroundStyle1
  - atomButtonForegroundStyle2
  - atomButtonForegroundStyle3
  actions:
  - openURL: "https://www.google.com/search?q=#pasteboardContent"
  - openURL: "#pasteboardContent"
  - openURL: "itms-apps://search.itunes.apple.com/WebObjects/MZSearch.woa/wa/search?media=software&term=#pasteboardContent"
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0
atomButtonForegroundStyle1:
  systemImageName: "g.circle.fill"
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
atomButtonForegroundStyle2:
  systemImageName: "safari.fill"
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
atomButtonForegroundStyle3:
  systemImageName: "apple.logo"
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
rimeButton:
  size:
    width: 196/784
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - rimeButtonForegroundStyle
  action:
    runTranslateScript: Translator
rimeButtonForegroundStyle:
  systemImageName: "bonjour"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 0.95em
  center:
    x: 0.5
    y: 0.5
rimeButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - rimeButtonHoldSymbolsOffirstForegroundStyle
  - rimeButtonHoldSymbolsOfsecondForegroundStyle
  - rimeButtonHoldSymbolsOfthirdForegroundStyle
  actions:
  - openURL: "https://www.google.com/search?q=#pasteboardContent"
  - openURL: "#pasteboardContent"
  - openURL: "itms-apps://search.itunes.apple.com/WebObjects/MZSearch.woa/wa/search?media=software&term=#pasteboardContent"
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0
rimeButtonHoldSymbolsOffirstForegroundStyle:
  systemImageName: "g.circle.fill"
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
rimeButtonHoldSymbolsOfsecondForegroundStyle:
  systemImageName: "safari.fill"
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
rimeButtonHoldSymbolsOfthirdForegroundStyle:
  systemImageName: "apple.logo"
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
cutButton:
  size:
    width: 196/784
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - cutButtonForegroundStyle
  action:
    shortcutCommand: "#\u526A\u5207"
  holdSymbolsStyle: cutButtonHoldSymbolsStyle
cutButtonForegroundStyle:
  systemImageName: "scissors"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 0.95em
  center:
    x: 0.5
    y: 0.5
cutButtonHoldSymbolsStyle:
  actions:
    openURL: "hamster://dev.fuxiao.app.hamster/clipboard"
copyButton:
  size:
    width: 196/784
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - copyButtonForegroundStyle
  action:
    shortcutCommand: "#\u590D\u5236"
  holdSymbolsStyle: copyButtonHoldSymbolsStyle
copyButtonForegroundStyle:
  systemImageName: "arrow.up.doc.on.clipboard"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 0.95em
  center:
    x: 0.5
    y: 0.5
copyButtonHoldSymbolsStyle:
  actions:
    openURL: "#showPhraseView"
pasteButton:
  size:
    width: 196/784
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - pasteButtonForegroundStyle
  action:
    shortcutCommand: "#\u7C98\u8D34"
  holdSymbolsStyle: pasteButtonHoldSymbolsStyle
pasteButtonForegroundStyle:
  systemImageName: "doc.on.clipboard.fill"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 0.95em
  center:
    x: 0.5
    y: 0.5
pasteButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - pasteButtonForegroundStyle1
  - pasteButtonForegroundStyle2
  actions:
  - shortcutCommand: '#showPhraseView'
  - shortcutCommand: '#showPasteboardView'
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
pasteButtonForegroundStyle1:
  systemImageName: note.text
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
pasteButtonForegroundStyle2:
  systemImageName: list.bullet.clipboard
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
selectButton:
  size:
    width: 196/784
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - selectButtonForegroundStyle
  action:
    shortcutCommand: "#selectText"
  holdSymbolsStyle: selectButtonHoldSymbolsStyle
selectButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - selectButtonForegroundStyle1
  - selectButtonForegroundStyle2
  actions:
  - shortcutCommand: "#\u64A4\u9500"
  - shortcutCommand: "#\u91CD\u505A"
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0
selectButtonForegroundStyle1:
  systemImageName: arrow.uturn.left.circle.fill
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
selectButtonForegroundStyle2:
  systemImageName: arrow.uturn.right.circle.fill
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
selectButtonForegroundStyle:
  systemImageName: "square.grid.3x3.fill"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 0.95em
  center:
    x: 0.5
    y: 0.5
rightButton:
  size:
    width: 196/784
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - rightButtonForegroundStyle
  action:
    shortcutCommand: "#\u53F3\u79FB"
  swipeUpAction:
    shortcutCommand: "#\u884C\u5C3E"
  repeatAction:
    shortcutCommand: "#\u53F3\u79FB"
rightButtonForegroundStyle:
  systemImageName: "arrowshape.turn.up.right.fill"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 0.95em
  center:
    x: 0.5
    y: 0.5
rightButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - rightButtonHoldSymbolsForegroundStyle2
  - rightButtonHoldSymbolsForegroundStyle
  actions:
  - character: "]"
  - shortcutCommand: "#\u884C\u5C3E"
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
rightButtonHoldSymbolsForegroundStyle:
  systemImageName: "arrowshape.right.fill"
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
rightButtonHoldSymbolsForegroundStyle2:
  systemImageName: "square.and.line.vertical.and.square.filled"
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
columnStyle1:
  size:
    width: 2/5
columnStyle2:
  size:
    width: 1/5
columnStyle3:
  size:
    width: 2/5
qButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - qButtonForegroundStyle
  - qButtonUpForegroundStyle
  - qButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
  - qButtonUppercasedStateForegroundStyle
  - qButtonUpForegroundStyle
  - qButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
  - qButtonUppercasedStateForegroundStyle
  - qButtonUpForegroundStyle
  - qButtonDownForegroundStyle
  action:
    symbol: q
  uppercasedStateAction:
    symbol: Q
  swipeUpAction:
    character: '1'
  holdSymbolsStyle: qButtonHoldSymbolsStyle
  swipeDownAction:
    symbol: '~'
qButtonSwipeUpHintForegroundStyle:
  text: '1'
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
qButtonSwipeDownHintForegroundStyle:
  text: '~'
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
qButtonForegroundStyle:
  text: "q"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.8
qButtonUppercasedStateForegroundStyle:
  text: "Q"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.85
qButtonUpForegroundStyle:
  text: '1'
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.75em
  center:
    x: 0.25
    y: 0.65
qButtonDownForegroundStyle:
  text: '~'
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.625em
  center:
    x: 0.75
    y: 0.65
qButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: qButtonHintForegroundStyle
  swipeUpForegroundStyle: qButtonSwipeUpHintForegroundStyle
  swipeDownForegroundStyle: qButtonSwipeDownHintForegroundStyle
qButtonHoldSymbolsOfqForegroundStyle:
  text: q
  center:
    y: 0.65
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
qButtonHoldSymbolsOf1ForegroundStyle:
  text: 1
  center:
    y: 0.7
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
qButtonHoldSymbolsOfQForegroundStyle:
  text: Q
  center:
    y: 0.7
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
qButtonHoldSymbolsStyle:
  insets:
    top: 3
    bottom: 3
    left: 8
    right: 8
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - qButtonForegroundStyle1
  - qButtonForegroundStyle2
  - qButtonForegroundStyle3
  actions:
  - symbol: q
  - symbol: Q
  - symbol: "\u2780"
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
qButtonForegroundStyle1:
  text: q
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
qButtonForegroundStyle2:
  text: Q
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
qButtonForegroundStyle3:
  text: "\u2780"
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
wButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - wButtonForegroundStyle
  - wButtonUpForegroundStyle
  - wButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
  - wButtonUppercasedStateForegroundStyle
  - wButtonUpForegroundStyle
  - wButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
  - wButtonUppercasedStateForegroundStyle
  - wButtonUpForegroundStyle
  - wButtonDownForegroundStyle
  action:
    symbol: w
  uppercasedStateAction:
    symbol: W
  swipeUpAction:
    character: '2'
  holdSymbolsStyle: wButtonHoldSymbolsStyle
  swipeDownAction:
    symbol: '@'
wButtonForegroundStyle:
  text: "w"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.8
wButtonUppercasedStateForegroundStyle:
  text: "W"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.85
wButtonUpForegroundStyle:
  text: '2'
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.75em
  center:
    x: 0.25
    y: 0.65
wButtonDownForegroundStyle:
  text: '@'
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.625em
  center:
    x: 0.75
    y: 0.65
wButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: wButtonHintForegroundStyle
  swipeUpForegroundStyle: wButtonSwipeUpHintForegroundStyle
  swipeDownForegroundStyle: wButtonSwipeDownHintForegroundStyle
wButtonHintForegroundStyle:
  text: W
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
wButtonSwipeUpHintForegroundStyle:
  text: '2'
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
wButtonSwipeDownHintForegroundStyle:
  text: '@'
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
wButtonHoldSymbolsOfwForegroundStyle:
  text: w
  center:
    y: 0.65
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
wButtonHoldSymbolsOf2ForegroundStyle:
  text: 2
  center:
    y: 0.7
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
wButtonHoldSymbolsOfWForegroundStyle:
  text: W
  center:
    y: 0.7
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
wButtonHoldSymbolsStyle:
  insets:
    top: 3
    bottom: 3
    left: 8
    right: 8
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - wButtonForegroundStyle1
  - wButtonForegroundStyle2
  - wButtonForegroundStyle3
  actions:
  - symbol: w
  - symbol: W
  - symbol: "\u2781"
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
wButtonForegroundStyle1:
  text: w
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
wButtonForegroundStyle2:
  text: W
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
wButtonForegroundStyle3:
  text: "\u2781"
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
eButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - eButtonForegroundStyle
  - eButtonUpForegroundStyle
  - eButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
  - eButtonUppercasedStateForegroundStyle
  - eButtonUpForegroundStyle
  - eButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
  - eButtonUppercasedStateForegroundStyle
  - eButtonUpForegroundStyle
  - eButtonDownForegroundStyle
  action:
    symbol: e
  uppercasedStateAction:
    symbol: E
  swipeUpAction:
    character: '3'
  holdSymbolsStyle: eButtonHoldSymbolsStyle
  swipeDownAction:
    symbol: '#'
eButtonForegroundStyle:
  text: "e"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.8
eButtonUppercasedStateForegroundStyle:
  text: "E"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.85
eButtonUpForegroundStyle:
  text: '3'
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.75em
  center:
    x: 0.25
    y: 0.65
eButtonDownForegroundStyle:
  text: '#'
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.625em
  center:
    x: 0.75
    y: 0.65
eButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: eButtonHintForegroundStyle
  swipeUpForegroundStyle: eButtonSwipeUpHintForegroundStyle
  swipeDownForegroundStyle: eButtonSwipeDownHintForegroundStyle
eButtonHintForegroundStyle:
  text: E
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
eButtonSwipeUpHintForegroundStyle:
  text: '3'
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
eButtonSwipeDownHintForegroundStyle:
  text: '#'
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
eButtonHoldSymbolsForegroundStyle1:
  text: e
  center:
    y: 0.65
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
eButtonHoldSymbolsForegroundStyle2:
  text: 3
  center:
    y: 0.7
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
eButtonHoldSymbolsForegroundStyle3:
  text: E
  center:
    y: 0.7
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
eButtonHoldSymbolsStyle:
  insets:
    top: 3
    bottom: 3
    left: 8
    right: 8
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - eButtonForegroundStyle1
  - eButtonForegroundStyle2
  - eButtonForegroundStyle3
  actions:
  - symbol: e
  - symbol: E
  - symbol: "\u2782"
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
eButtonForegroundStyle1:
  text: e
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
eButtonForegroundStyle2:
  text: E
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
eButtonForegroundStyle3:
  text: "\u2782"
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
rButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - rButtonForegroundStyle
  - rButtonUpForegroundStyle
  - rButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
  - rButtonUppercasedStateForegroundStyle
  - rButtonUpForegroundStyle
  - rButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
  - rButtonUppercasedStateForegroundStyle
  - rButtonUpForegroundStyle
  - rButtonDownForegroundStyle
  action:
    symbol: r
  uppercasedStateAction:
    symbol: R
  swipeUpAction:
    character: '4'
  holdSymbolsStyle: rButtonHoldSymbolsStyle
  swipeDownAction:
    symbol: $
rButtonForegroundStyle:
  text: "r"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.8
rButtonUppercasedStateForegroundStyle:
  text: "R"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.85
rButtonUpForegroundStyle:
  text: '4'
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.75em
  center:
    x: 0.25
    y: 0.65
rButtonDownForegroundStyle:
  text: $
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.625em
  center:
    x: 0.75
    y: 0.65
rButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: rButtonHintForegroundStyle
  swipeUpForegroundStyle: rButtonSwipeUpHintForegroundStyle
  swipeDownForegroundStyle: rButtonSwipeDownHintForegroundStyle
rButtonHintForegroundStyle:
  text: R
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
rButtonSwipeUpHintForegroundStyle:
  text: '4'
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
rButtonSwipeDownHintForegroundStyle:
  text: $
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
rButtonHoldSymbolsStyle:
  insets:
    top: 3
    bottom: 3
    left: 8
    right: 8
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - rButtonForegroundStyle1
  - rButtonForegroundStyle2
  - rButtonForegroundStyle3
  actions:
  - symbol: r
  - symbol: R
  - symbol: "\u2783"
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
rButtonForegroundStyle1:
  text: r
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
rButtonForegroundStyle2:
  text: R
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
rButtonForegroundStyle3:
  text: "\u2783"
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
tButton:
  size:
    width: 200/784
  bounds:
    width: 146/200
    alignment: left
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - tButtonForegroundStyle
  - tButtonUpForegroundStyle
  - tButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
  - tButtonUppercasedStateForegroundStyle
  - tButtonUpForegroundStyle
  - tButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
  - tButtonUppercasedStateForegroundStyle
  - tButtonUpForegroundStyle
  - tButtonDownForegroundStyle
  action:
    symbol: t
  uppercasedStateAction:
    symbol: T
  swipeUpAction:
    character: '5'
  holdSymbolsStyle: tButtonHoldSymbolsStyle
  swipeDownAction:
    symbol: '%'
tButtonForegroundStyle:
  text: "t"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.8
tButtonUppercasedStateForegroundStyle:
  text: "T"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.85
tButtonUpForegroundStyle:
  text: '5'
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.75em
  center:
    x: 0.25
    y: 0.65
tButtonDownForegroundStyle:
  text: '%'
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.625em
  center:
    x: 0.75
    y: 0.65
tButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: tButtonHintForegroundStyle
  swipeUpForegroundStyle: tButtonSwipeUpHintForegroundStyle
  swipeDownForegroundStyle: tButtonSwipeDownHintForegroundStyle
tButtonHintForegroundStyle:
  text: T
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
tButtonSwipeUpHintForegroundStyle:
  text: '5'
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
tButtonSwipeDownHintForegroundStyle:
  text: '%'
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
tButtonHoldSymbolsStyle:
  insets:
    top: 3
    bottom: 3
    left: 8
    right: 8
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - tButtonForegroundStyle1
  - tButtonForegroundStyle2
  - tButtonForegroundStyle3
  actions:
  - symbol: t
  - symbol: T
  - symbol: "\u2784"
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
tButtonForegroundStyle1:
  text: t
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
tButtonForegroundStyle2:
  text: T
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
tButtonForegroundStyle3:
  text: "\u2784"
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
yButton:
  size:
    width: 200/784
  bounds:
    width: 146/200
    alignment: right
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - yButtonForegroundStyle
  - yButtonUpForegroundStyle
  - yButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
  - yButtonUppercasedStateForegroundStyle
  - yButtonUpForegroundStyle
  - yButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
  - yButtonUppercasedStateForegroundStyle
  - yButtonUpForegroundStyle
  - yButtonDownForegroundStyle
  action:
    symbol: y
  uppercasedStateAction:
    symbol: Y
  swipeUpAction:
    character: '6'
  holdSymbolsStyle: yButtonHoldSymbolsStyle
  swipeDownAction:
    symbol: ^
yButtonForegroundStyle:
  text: "y"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.8
yButtonUppercasedStateForegroundStyle:
  text: "Y"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.85
yButtonUpForegroundStyle:
  text: '6'
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.75em
  center:
    x: 0.25
    y: 0.65
yButtonDownForegroundStyle:
  text: ^
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.625em
  center:
    x: 0.75
    y: 0.65
yButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: yButtonHintForegroundStyle
  swipeUpForegroundStyle: yButtonSwipeUpHintForegroundStyle
  swipeDownForegroundStyle: yButtonSwipeDownHintForegroundStyle
yButtonHintForegroundStyle:
  text: Y
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
yButtonSwipeUpHintForegroundStyle:
  text: '6'
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
yButtonSwipeDownHintForegroundStyle:
  text: ^
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
yButtonHoldSymbolsStyle:
  insets:
    top: 3
    bottom: 3
    left: 8
    right: 8
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - yButtonForegroundStyle1
  - yButtonForegroundStyle2
  - yButtonForegroundStyle3
  actions:
  - symbol: y
  - symbol: Y
  - symbol: "\u2785"
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
yButtonForegroundStyle1:
  text: y
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
yButtonForegroundStyle2:
  text: Y
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
yButtonForegroundStyle3:
  text: "\u2785"
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
uButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - uButtonForegroundStyle
  - uButtonUpForegroundStyle
  - uButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
  - uButtonUppercasedStateForegroundStyle
  - uButtonUpForegroundStyle
  - uButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
  - uButtonUppercasedStateForegroundStyle
  - uButtonUpForegroundStyle
  - uButtonDownForegroundStyle
  action:
    symbol: u
  uppercasedStateAction:
    symbol: U
  swipeUpAction:
    character: '7'
  holdSymbolsStyle: uButtonHoldSymbolsStyle
  swipeDownAction:
    symbol: '&'
uButtonForegroundStyle:
  text: "u"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.8
uButtonUppercasedStateForegroundStyle:
  text: "U"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.85
uButtonUpForegroundStyle:
  text: '7'
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.75em
  center:
    x: 0.25
    y: 0.65
uButtonDownForegroundStyle:
  text: '&'
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.625em
  center:
    x: 0.75
    y: 0.65
uButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: uButtonHintForegroundStyle
  swipeUpForegroundStyle: uButtonSwipeUpHintForegroundStyle
  swipeDownForegroundStyle: uButtonSwipeDownHintForegroundStyle
uButtonHintForegroundStyle:
  text: U
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
uButtonSwipeUpHintForegroundStyle:
  text: '7'
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
uButtonSwipeDownHintForegroundStyle:
  text: '&'
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
uButtonHoldSymbolsStyle:
  insets:
    top: 3
    bottom: 3
    left: 8
    right: 8
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - uButtonForegroundStyle1
  - uButtonForegroundStyle2
  - uButtonForegroundStyle3
  actions:
  - symbol: u
  - symbol: U
  - symbol: "\u2786"
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
uButtonForegroundStyle1:
  text: u
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
uButtonForegroundStyle2:
  text: U
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
uButtonForegroundStyle3:
  text: "\u2786"
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
iButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - iButtonForegroundStyle
  - iButtonUpForegroundStyle
  - iButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
  - iButtonUppercasedStateForegroundStyle
  - iButtonUpForegroundStyle
  - iButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
  - iButtonUppercasedStateForegroundStyle
  - iButtonUpForegroundStyle
  - iButtonDownForegroundStyle
  action:
    symbol: i
  uppercasedStateAction:
    symbol: I
  swipeUpAction:
    character: '8'
  holdSymbolsStyle: iButtonHoldSymbolsStyle
  swipeDownAction:
    symbol: '*'
iButtonForegroundStyle:
  text: "i"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.8
iButtonUppercasedStateForegroundStyle:
  text: "I"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.85
iButtonUpForegroundStyle:
  text: '8'
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.75em
  center:
    x: 0.25
    y: 0.65
iButtonDownForegroundStyle:
  text: '*'
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.625em
  center:
    x: 0.75
    y: 0.65
iButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: iButtonHintForegroundStyle
  swipeUpForegroundStyle: iButtonSwipeUpHintForegroundStyle
  swipeDownForegroundStyle: iButtonSwipeDownHintForegroundStyle
iButtonHintForegroundStyle:
  text: I
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
iButtonSwipeUpHintForegroundStyle:
  text: '8'
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
iButtonSwipeDownHintForegroundStyle:
  text: '*'
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
iButtonHoldSymbolsStyle:
  insets:
    top: 3
    bottom: 3
    left: 8
    right: 8
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - iButtonForegroundStyle1
  - iButtonForegroundStyle2
  - iButtonForegroundStyle3
  actions:
  - symbol: i
  - symbol: I
  - symbol: "\u2787"
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
iButtonForegroundStyle1:
  text: i
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
iButtonForegroundStyle2:
  text: I
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
iButtonForegroundStyle3:
  text: "\u2787"
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
oButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - oButtonForegroundStyle
  - oButtonUpForegroundStyle
  - oButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
  - oButtonUppercasedStateForegroundStyle
  - oButtonUpForegroundStyle
  - oButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
  - oButtonUppercasedStateForegroundStyle
  - oButtonUpForegroundStyle
  - oButtonDownForegroundStyle
  action:
    symbol: o
  uppercasedStateAction:
    symbol: O
  swipeUpAction:
    character: '9'
  holdSymbolsStyle: oButtonHoldSymbolsStyle
  swipeDownAction:
    symbol: (
oButtonForegroundStyle:
  text: "o"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.8
oButtonUppercasedStateForegroundStyle:
  text: "O"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.85
oButtonUpForegroundStyle:
  text: '9'
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.75em
  center:
    x: 0.25
    y: 0.65
oButtonDownForegroundStyle:
  text: (
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.625em
  center:
    x: 0.75
    y: 0.65
oButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: oButtonHintForegroundStyle
  swipeUpForegroundStyle: oButtonSwipeUpHintForegroundStyle
  swipeDownForegroundStyle: oButtonSwipeDownHintForegroundStyle
oButtonHintForegroundStyle:
  text: O
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
oButtonSwipeUpHintForegroundStyle:
  text: '9'
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
oButtonSwipeDownHintForegroundStyle:
  text: (
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
oButtonHoldSymbolsStyle:
  insets:
    top: 3
    bottom: 3
    left: 8
    right: 8
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - oButtonForegroundStyle1
  - oButtonForegroundStyle2
  - oButtonForegroundStyle3
  actions:
  - symbol: o
  - symbol: O
  - symbol: "\u2788"
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
oButtonForegroundStyle1:
  text: o
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
oButtonForegroundStyle2:
  text: O
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
oButtonForegroundStyle3:
  text: "\u2788"
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
pButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - pButtonForegroundStyle
  - pButtonUpForegroundStyle
  - pButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
  - pButtonUppercasedStateForegroundStyle
  - pButtonUpForegroundStyle
  - pButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
  - pButtonUppercasedStateForegroundStyle
  - pButtonUpForegroundStyle
  - pButtonDownForegroundStyle
  action:
    symbol: p
  uppercasedStateAction:
    symbol: P
  swipeUpAction:
    character: '0'
  holdSymbolsStyle: pButtonHoldSymbolsStyle
  swipeDownAction:
    symbol: )
pButtonForegroundStyle:
  text: "p"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.8
pButtonUppercasedStateForegroundStyle:
  text: "P"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.85
pButtonUpForegroundStyle:
  text: '0'
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.75em
  center:
    x: 0.25
    y: 0.65
pButtonDownForegroundStyle:
  text: )
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.625em
  center:
    x: 0.75
    y: 0.65
pButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: pButtonHintForegroundStyle
  swipeUpForegroundStyle: pButtonSwipeUpHintForegroundStyle
  swipeDownForegroundStyle: pButtonSwipeDownHintForegroundStyle
pButtonHintForegroundStyle:
  text: P
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
pButtonSwipeUpHintForegroundStyle:
  text: '0'
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
pButtonSwipeDownHintForegroundStyle:
  text: )
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
pButtonHoldSymbolsOfpForegroundStyle:
  text: p
  center:
    y: 0.65
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
pButtonHoldSymbolsOf0ForegroundStyle:
  text: 0
  center:
    y: 0.7
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
pButtonHoldSymbolsOfPForegroundStyle:
  text: P
  center:
    y: 0.7
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
pButtonHoldSymbolsStyle:
  insets:
    top: 3
    bottom: 3
    left: 8
    right: 8
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - pButtonForegroundStyle1
  - pButtonForegroundStyle2
  - pButtonForegroundStyle3
  actions:
  - symbol: p
  - symbol: P
  - symbol: "\U0001F10B"
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
pButtonForegroundStyle1:
  text: p
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
pButtonForegroundStyle2:
  text: P
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
pButtonForegroundStyle3:
  text: "\U0001F10B"
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
aButton:
  size:
    width: 200/784
  bounds:
    width: 146/200
    alignment: right
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - aButtonForegroundStyle
  - aButtonUpForegroundStyle
  - aButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
  - aButtonUppercasedStateForegroundStyle
  - aButtonUpForegroundStyle
  - aButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
  - aButtonUppercasedStateForegroundStyle
  - aButtonUpForegroundStyle
  - aButtonDownForegroundStyle
  action:
    symbol: a
  uppercasedStateAction:
    symbol: A
  swipeUpAction:
    symbol: "\u3001"
  swipeDownAction:
    symbol: '`'
  holdSymbolsStyle: aButtonHoldSymbolsStyle
aButtonForegroundStyle:
  text: "a"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.8
aButtonUppercasedStateForegroundStyle:
  text: "A"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.85
aButtonUpForegroundStyle:
  text: "\u3001"
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.75em
  center:
    x: 0.25
    y: 0.65
aButtonDownForegroundStyle:
  text: '`'
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.625em
  center:
    x: 0.75
    y: 0.65
aButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: aButtonHintForegroundStyle
  swipeUpForegroundStyle: aButtonSwipeUpHintForegroundStyle
  swipeDownForegroundStyle: aButtonSwipeDownHintForegroundStyle
aButtonHintForegroundStyle:
  text: A
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
aButtonSwipeUpHintForegroundStyle:
  text: "\u3001"
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
aButtonSwipeDownHintForegroundStyle:
  text: '`'
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
aButtonHoldSymbolsStyle:
  insets:
    top: 3
    bottom: 3
    left: 8
    right: 8
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - aButtonForegroundStyle1
  - aButtonForegroundStyle2
  actions:
  - symbol: a
  - symbol: A
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
aButtonForegroundStyle1:
  text: a
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
aButtonForegroundStyle2:
  text: A
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
sButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - sButtonForegroundStyle
  - sButtonUpForegroundStyle
  - sButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
  - sButtonUppercasedStateForegroundStyle
  - sButtonUpForegroundStyle
  - sButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
  - sButtonUppercasedStateForegroundStyle
  - sButtonUpForegroundStyle
  - sButtonDownForegroundStyle
  action:
    symbol: s
  uppercasedStateAction:
    symbol: S
  swipeUpAction:
    symbol: '-'
  holdSymbolsStyle: sButtonHoldSymbolsStyle
  swipeDownAction:
    symbol: _
sButtonForegroundStyle:
  text: "s"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.8
sButtonUppercasedStateForegroundStyle:
  text: "S"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.85
sButtonUpForegroundStyle:
  text: '-'
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.75em
  center:
    x: 0.25
    y: 0.65
sButtonDownForegroundStyle:
  text: _
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.625em
  center:
    x: 0.75
    y: 0.65
sButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: sButtonHintForegroundStyle
  swipeUpForegroundStyle: sButtonSwipeUpHintForegroundStyle
  swipeDownForegroundStyle: sButtonSwipeDownHintForegroundStyle
sButtonHintForegroundStyle:
  text: S
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
sButtonSwipeUpHintForegroundStyle:
  text: '-'
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
sButtonSwipeDownHintForegroundStyle:
  text: _
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
sButtonHoldSymbolsStyle:
  insets:
    top: 3
    bottom: 3
    left: 8
    right: 8
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - sButtonForegroundStyle1
  - sButtonForegroundStyle2
  actions:
  - symbol: s
  - symbol: S
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
sButtonForegroundStyle1:
  text: s
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
sButtonForegroundStyle2:
  text: S
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
dButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - dButtonForegroundStyle
  - dButtonUpForegroundStyle
  - dButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
  - dButtonUppercasedStateForegroundStyle
  - dButtonUpForegroundStyle
  - dButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
  - dButtonUppercasedStateForegroundStyle
  - dButtonUpForegroundStyle
  - dButtonDownForegroundStyle
  action:
    symbol: d
  uppercasedStateAction:
    symbol: D
  swipeUpAction:
    symbol: '='
  holdSymbolsStyle: dButtonHoldSymbolsStyle
  swipeDownAction:
    symbol: +
dButtonForegroundStyle:
  text: "d"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.8
dButtonUppercasedStateForegroundStyle:
  text: "D"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.85
dButtonUpForegroundStyle:
  text: '='
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.75em
  center:
    x: 0.25
    y: 0.65
dButtonDownForegroundStyle:
  text: +
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.625em
  center:
    x: 0.75
    y: 0.65
dButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: dButtonHintForegroundStyle
  swipeUpForegroundStyle: dButtonSwipeUpHintForegroundStyle
  swipeDownForegroundStyle: dButtonSwipeDownHintForegroundStyle
dButtonHintForegroundStyle:
  text: D
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
dButtonSwipeUpHintForegroundStyle:
  text: '='
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
dButtonSwipeDownHintForegroundStyle:
  text: +
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
dButtonHoldSymbolsStyle:
  insets:
    top: 3
    bottom: 3
    left: 8
    right: 8
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - dButtonForegroundStyle1
  - dButtonForegroundStyle2
  actions:
  - symbol: d
  - symbol: D
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
dButtonForegroundStyle1:
  text: d
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
dButtonForegroundStyle2:
  text: D
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
fButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - fButtonForegroundStyle
  - fButtonUpForegroundStyle
  - fButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
  - fButtonUppercasedStateForegroundStyle
  - fButtonUpForegroundStyle
  - fButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
  - fButtonUppercasedStateForegroundStyle
  - fButtonUpForegroundStyle
  - fButtonDownForegroundStyle
  action:
    symbol: f
  uppercasedStateAction:
    symbol: F
  swipeUpAction:
    symbol: '['
  holdSymbolsStyle: fButtonHoldSymbolsStyle
  swipeDownAction:
    symbol: '{'
fButtonForegroundStyle:
  text: "f"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.8
fButtonUppercasedStateForegroundStyle:
  text: "F"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.85
fButtonUpForegroundStyle:
  text: '['
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.75em
  center:
    x: 0.25
    y: 0.65
fButtonDownForegroundStyle:
  text: '{'
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.625em
  center:
    x: 0.75
    y: 0.65
fButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: fButtonHintForegroundStyle
  swipeUpForegroundStyle: fButtonSwipeUpHintForegroundStyle
  swipeDownForegroundStyle: fButtonSwipeDownHintForegroundStyle
fButtonHintForegroundStyle:
  text: F
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
fButtonSwipeUpHintForegroundStyle:
  text: '['
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
fButtonSwipeDownHintForegroundStyle:
  text: '{'
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
fButtonHoldSymbolsStyle:
  insets:
    top: 3
    bottom: 3
    left: 8
    right: 8
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - fButtonForegroundStyle1
  - fButtonForegroundStyle2
  actions:
  - symbol: f
  - symbol: F
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
fButtonForegroundStyle1:
  text: f
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
fButtonForegroundStyle2:
  text: F
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
gButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - gButtonForegroundStyle
  - gButtonUpForegroundStyle
  - gButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
  - gButtonUppercasedStateForegroundStyle
  - gButtonUpForegroundStyle
  - gButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
  - gButtonUppercasedStateForegroundStyle
  - gButtonUpForegroundStyle
  - gButtonDownForegroundStyle
  action:
    symbol: g
  uppercasedStateAction:
    symbol: G
  swipeUpAction:
    symbol: ']'
  holdSymbolsStyle: gButtonHoldSymbolsStyle
  swipeDownAction:
    symbol: '}'
gButtonForegroundStyle:
  text: "g"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.8
gButtonUppercasedStateForegroundStyle:
  text: "G"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.85
gButtonUpForegroundStyle:
  text: ']'
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.75em
  center:
    x: 0.25
    y: 0.65
gButtonDownForegroundStyle:
  text: '}'
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.625em
  center:
    x: 0.75
    y: 0.65
gButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: gButtonHintForegroundStyle
  swipeUpForegroundStyle: gButtonSwipeUpHintForegroundStyle
  swipeDownForegroundStyle: gButtonSwipeDownHintForegroundStyle
gButtonHintForegroundStyle:
  text: G
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
gButtonSwipeUpHintForegroundStyle:
  text: ']'
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
gButtonSwipeDownHintForegroundStyle:
  text: '}'
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
gButtonHoldSymbolsStyle:
  insets:
    top: 3
    bottom: 3
    left: 8
    right: 8
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - gButtonForegroundStyle1
  - gButtonForegroundStyle2
  actions:
  - symbol: g
  - symbol: G
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
gButtonForegroundStyle1:
  text: g
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
gButtonForegroundStyle2:
  text: G
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
hButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - hButtonForegroundStyle
  - hButtonUpForegroundStyle
  - hButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
  - hButtonUppercasedStateForegroundStyle
  - hButtonUpForegroundStyle
  - hButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
  - hButtonUppercasedStateForegroundStyle
  - hButtonUpForegroundStyle
  - hButtonDownForegroundStyle
  action:
    symbol: h
  uppercasedStateAction:
    symbol: H
  swipeUpAction:
    symbol: \
  holdSymbolsStyle: hButtonHoldSymbolsStyle
  swipeDownAction:
    symbol: '|'
hButtonForegroundStyle:
  text: "h"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.8
hButtonUppercasedStateForegroundStyle:
  text: "H"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.85
hButtonUpForegroundStyle:
  text: \
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.75em
  center:
    x: 0.25
    y: 0.65
hButtonDownForegroundStyle:
  text: '|'
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.625em
  center:
    x: 0.75
    y: 0.65
hButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: hButtonHintForegroundStyle
  swipeUpForegroundStyle: hButtonSwipeUpHintForegroundStyle
  swipeDownForegroundStyle: hButtonSwipeDownHintForegroundStyle
hButtonHintForegroundStyle:
  text: H
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
hButtonSwipeUpHintForegroundStyle:
  text: \
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
hButtonSwipeDownHintForegroundStyle:
  text: '|'
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
hButtonHoldSymbolsStyle:
  insets:
    top: 3
    bottom: 3
    left: 8
    right: 8
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - hButtonForegroundStyle1
  - hButtonForegroundStyle2
  actions:
  - symbol: h
  - symbol: H
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
hButtonForegroundStyle1:
  text: h
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
hButtonForegroundStyle2:
  text: H
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
jButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - jButtonForegroundStyle
  - jButtonUpForegroundStyle
  - jButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
  - jButtonUppercasedStateForegroundStyle
  - jButtonUpForegroundStyle
  - jButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
  - jButtonUppercasedStateForegroundStyle
  - jButtonUpForegroundStyle
  - jButtonDownForegroundStyle
  action:
    symbol: j
  uppercasedStateAction:
    symbol: J
  swipeUpAction:
    symbol: /
  holdSymbolsStyle: jButtonHoldSymbolsStyle
  swipeDownAction:
    symbol: "\xB7"
jButtonForegroundStyle:
  text: "j"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.8
jButtonUppercasedStateForegroundStyle:
  text: "J"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.85
jButtonUpForegroundStyle:
  text: /
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.75em
  center:
    x: 0.25
    y: 0.65
jButtonDownForegroundStyle:
  text: "\xB7"
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.625em
  center:
    x: 0.75
    y: 0.65
jButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: jButtonHintForegroundStyle
  swipeUpForegroundStyle: jButtonSwipeUpHintForegroundStyle
  swipeDownForegroundStyle: jButtonSwipeDownHintForegroundStyle
jButtonHintForegroundStyle:
  text: J
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
jButtonSwipeUpHintForegroundStyle:
  text: /
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
jButtonSwipeDownHintForegroundStyle:
  text: "\xB7"
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
jButtonHoldSymbolsStyle:
  insets:
    top: 3
    bottom: 3
    left: 8
    right: 8
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - jButtonForegroundStyle1
  - jButtonForegroundStyle2
  actions:
  - symbol: j
  - symbol: J
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
jButtonForegroundStyle1:
  text: j
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
jButtonForegroundStyle2:
  text: J
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
kButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - kButtonForegroundStyle
  - kButtonUpForegroundStyle
  - kButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
  - kButtonUppercasedStateForegroundStyle
  - kButtonUpForegroundStyle
  - kButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
  - kButtonUppercasedStateForegroundStyle
  - kButtonUpForegroundStyle
  - kButtonDownForegroundStyle
  action:
    symbol: k
  uppercasedStateAction:
    symbol: K
  swipeUpAction:
    symbol: ':'
  holdSymbolsStyle: kButtonHoldSymbolsStyle
  swipeDownAction:
    symbol: ;
kButtonForegroundStyle:
  text: "k"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.8
kButtonUppercasedStateForegroundStyle:
  text: "K"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.85
kButtonUpForegroundStyle:
  text: ':'
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.75em
  center:
    x: 0.25
    y: 0.65
kButtonDownForegroundStyle:
  text: ;
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.625em
  center:
    x: 0.75
    y: 0.65
kButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: kButtonHintForegroundStyle
  swipeUpForegroundStyle: kButtonSwipeUpHintForegroundStyle
  swipeDownForegroundStyle: kButtonSwipeDownHintForegroundStyle
kButtonHintForegroundStyle:
  text: K
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
kButtonSwipeUpHintForegroundStyle:
  text: ':'
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
kButtonSwipeDownHintForegroundStyle:
  text: ;
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
kButtonHoldSymbolsStyle:
  insets:
    top: 3
    bottom: 3
    left: 8
    right: 8
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - kButtonForegroundStyle1
  - kButtonForegroundStyle2
  actions:
  - symbol: k
  - symbol: K
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
kButtonForegroundStyle1:
  text: k
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
kButtonForegroundStyle2:
  text: K
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
lButton:
  size:
    width: 200/784
  bounds:
    width: 146/200
    alignment: left
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - lButtonForegroundStyle
  - lButtonUpForegroundStyle
  - lButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
  - lButtonUppercasedStateForegroundStyle
  - lButtonUpForegroundStyle
  - lButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
  - lButtonUppercasedStateForegroundStyle
  - lButtonUpForegroundStyle
  - lButtonDownForegroundStyle
  action:
    symbol: l
  uppercasedStateAction:
    symbol: L
  swipeUpAction:
    symbol: '"'
  holdSymbolsStyle: lButtonHoldSymbolsStyle
  swipeDownAction:
    symbol: "'"
lButtonForegroundStyle:
  text: "l"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.8
lButtonUppercasedStateForegroundStyle:
  text: "L"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.85
lButtonUpForegroundStyle:
  text: '"'
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.75em
  center:
    x: 0.25
    y: 0.65
lButtonDownForegroundStyle:
  text: "'"
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.625em
  center:
    x: 0.75
    y: 0.65
lButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: lButtonHintForegroundStyle
  swipeUpForegroundStyle: lButtonSwipeUpHintForegroundStyle
  swipeDownForegroundStyle: lButtonSwipeDownHintForegroundStyle
lButtonHintForegroundStyle:
  text: L
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
lButtonSwipeUpHintForegroundStyle:
  text: '"'
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
lButtonSwipeDownHintForegroundStyle:
  text: "'"
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
lButtonHoldSymbolsStyle:
  insets:
    top: 3
    bottom: 3
    left: 8
    right: 8
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - lButtonForegroundStyle1
  - lButtonForegroundStyle2
  actions:
  - symbol: l
  - symbol: L
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
lButtonForegroundStyle1:
  text: l
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
lButtonForegroundStyle2:
  text: L
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
shiftButton:
  size:
    width: 200/784
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: shiftButtonForegroundStyle
  uppercasedStateForegroundStyle: shiftButtonUppercasedForegroundStyle
  capsLockedStateForegroundStyle: shiftButtonCapsLockedForegroundStyle
  action: shift
  swipeRightAction: tab
shiftButtonForegroundStyle:
  systemImageName: "shift"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
shiftButtonUppercasedForegroundStyle:
  systemImageName: "shift.fill"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
shiftButtonCapsLockedForegroundStyle:
  systemImageName: "capslock.fill"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
zButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - zButtonForegroundStyle
  - zButtonUpForegroundStyle
  - zButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
  - zButtonUppercasedStateForegroundStyle
  - zButtonUpForegroundStyle
  - zButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
  - zButtonUppercasedStateForegroundStyle
  - zButtonUpForegroundStyle
  - zButtonDownForegroundStyle
  action:
    symbol: z
  uppercasedStateAction:
    symbol: Z
  swipeUpAction: tab
  holdSymbolsStyle: zButtonHoldSymbolsStyle
  swipeDownAction: !!set
    "":
zButtonForegroundStyle:
  text: "z"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.8
zButtonUppercasedStateForegroundStyle:
  text: "Z"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.85
zButtonUpForegroundStyle:
  text: "\u21E5"
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.75em
  center:
    x: 0.25
    y: 0.65
zButtonDownForegroundStyle:
  text: ''
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.625em
  center:
    x: 0.75
    y: 0.65
zButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: zButtonHintForegroundStyle
  swipeUpForegroundStyle: zButtonSwipeUpHintForegroundStyle
  swipeDownForegroundStyle: zButtonSwipeDownHintForegroundStyle
zButtonHintForegroundStyle:
  text: Z
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
zButtonSwipeUpHintForegroundStyle:
  text: "\u21E5"
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
zButtonSwipeDownHintForegroundStyle:
  text: ''
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
zButtonHoldSymbolsStyle:
  insets:
    top: 3
    bottom: 3
    left: 8
    right: 8
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - zButtonForegroundStyle1
  - zButtonForegroundStyle2
  actions:
  - symbol: z
  - symbol: Z
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
zButtonForegroundStyle1:
  text: z
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
zButtonForegroundStyle2:
  text: Z
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
xButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - xButtonForegroundStyle
  - xButtonUpForegroundStyle
  - xButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
  - xButtonUppercasedStateForegroundStyle
  - xButtonUpForegroundStyle
  - xButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
  - xButtonUppercasedStateForegroundStyle
  - xButtonUpForegroundStyle
  - xButtonDownForegroundStyle
  action:
    symbol: x
  uppercasedStateAction:
    symbol: X
  swipeUpAction:
    character: "\u3014"
  swipeDownAction:
    sendKeys: onl
  holdSymbolsStyle: xButtonHoldSymbolsStyle
xButtonForegroundStyle:
  text: "x"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.8
xButtonUppercasedStateForegroundStyle:
  text: "X"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.85
xButtonUpForegroundStyle:
  text: "\u3014"
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.75em
  center:
    x: 0.25
    y: 0.65
xButtonDownForegroundStyle:
  systemImageName: clock.arrow.circlepath
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.625em
  center:
    x: 0.75
    y: 0.35
xButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: xButtonHintForegroundStyle
  swipeUpForegroundStyle: xButtonSwipeUpHintForegroundStyle
  swipeDownForegroundStyle: xButtonSwipeDownHintForegroundStyle
xButtonHintForegroundStyle:
  text: X
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
xButtonSwipeUpHintForegroundStyle:
  text: "\u3014"
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
xButtonSwipeDownHintForegroundStyle:
  systemImageName: clock.arrow.circlepath
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.25
xButtonHoldSymbolsStyle:
  insets:
    top: 3
    bottom: 3
    left: 8
    right: 8
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - xButtonForegroundStyle1
  - xButtonForegroundStyle2
  actions:
  - symbol: x
  - symbol: X
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
xButtonForegroundStyle1:
  text: x
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
xButtonForegroundStyle2:
  text: X
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
cButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - cButtonForegroundStyle
  - cButtonUpForegroundStyle
  - cButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
  - cButtonUppercasedStateForegroundStyle
  - cButtonUpForegroundStyle
  - cButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
  - cButtonUppercasedStateForegroundStyle
  - cButtonUpForegroundStyle
  - cButtonDownForegroundStyle
  action:
    symbol: c
  uppercasedStateAction:
    symbol: C
  swipeUpAction:
    character: "\u3015"
  swipeDownAction:
    sendKeys: orq
  holdSymbolsStyle: cButtonHoldSymbolsStyle
cButtonForegroundStyle:
  text: "c"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.8
cButtonUppercasedStateForegroundStyle:
  text: "C"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.85
cButtonUpForegroundStyle:
  text: "\u3015"
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.75em
  center:
    x: 0.25
    y: 0.65
cButtonDownForegroundStyle:
  systemImageName: calendar
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.625em
  center:
    x: 0.75
    y: 0.35
cButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: cButtonHintForegroundStyle
  swipeUpForegroundStyle: cButtonSwipeUpHintForegroundStyle
  swipeDownForegroundStyle: cButtonSwipeDownHintForegroundStyle
cButtonHintForegroundStyle:
  text: C
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
cButtonSwipeUpHintForegroundStyle:
  text: "\u3015"
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
cButtonSwipeDownHintForegroundStyle:
  systemImageName: calendar
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.25
cButtonHoldSymbolsStyle:
  insets:
    top: 3
    bottom: 3
    left: 8
    right: 8
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - cButtonForegroundStyle1
  - cButtonForegroundStyle2
  actions:
  - symbol: c
  - symbol: C
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
cButtonForegroundStyle1:
  text: c
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
cButtonForegroundStyle2:
  text: C
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
vButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - vButtonForegroundStyle
  - vButtonUpForegroundStyle
  - vButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
  - vButtonUppercasedStateForegroundStyle
  - vButtonUpForegroundStyle
  - vButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
  - vButtonUppercasedStateForegroundStyle
  - vButtonUpForegroundStyle
  - vButtonDownForegroundStyle
  action:
    symbol: v
  uppercasedStateAction:
    symbol: V
  swipeUpAction:
    symbol: <
  swipeDownAction:
    sendKeys: ors
  holdSymbolsStyle: vButtonHoldSymbolsStyle
vButtonForegroundStyle:
  text: "v"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.8
vButtonUppercasedStateForegroundStyle:
  text: "V"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.85
vButtonUpForegroundStyle:
  text: <
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.75em
  center:
    x: 0.25
    y: 0.65
vButtonDownForegroundStyle:
  systemImageName: calendar.badge.clock
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.625em
  center:
    x: 0.75
    y: 0.35
vButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: vButtonHintForegroundStyle
  swipeUpForegroundStyle: vButtonSwipeUpHintForegroundStyle
  swipeDownForegroundStyle: vButtonSwipeDownHintForegroundStyle
vButtonHintForegroundStyle:
  text: V
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
vButtonSwipeUpHintForegroundStyle:
  text: <
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
vButtonSwipeDownHintForegroundStyle:
  systemImageName: calendar.badge.clock
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.25
vButtonHoldSymbolsStyle:
  insets:
    top: 3
    bottom: 3
    left: 8
    right: 8
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - vButtonForegroundStyle1
  - vButtonForegroundStyle2
  actions:
  - symbol: v
  - symbol: V
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
vButtonForegroundStyle1:
  text: v
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
vButtonForegroundStyle2:
  text: V
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
bButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - bButtonForegroundStyle
  - bButtonUpForegroundStyle
  - bButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
  - bButtonUppercasedStateForegroundStyle
  - bButtonUpForegroundStyle
  - bButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
  - bButtonUppercasedStateForegroundStyle
  - bButtonUpForegroundStyle
  - bButtonDownForegroundStyle
  action:
    symbol: b
  uppercasedStateAction:
    symbol: B
  swipeUpAction:
    symbol: '>'
  holdSymbolsStyle: bButtonHoldSymbolsStyle
  swipeDownAction:
    sendKeys: R
bButtonForegroundStyle:
  text: "b"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.8
bButtonUppercasedStateForegroundStyle:
  text: "B"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.85
bButtonUpForegroundStyle:
  text: '>'
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.75em
  center:
    x: 0.25
    y: 0.65
bButtonDownForegroundStyle:
  systemImageName: chineseyuanrenminbisign.square.fill
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.625em
  center:
    x: 0.75
    y: 0.35
bButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: bButtonHintForegroundStyle
  swipeUpForegroundStyle: bButtonSwipeUpHintForegroundStyle
  swipeDownForegroundStyle: bButtonSwipeDownHintForegroundStyle
bButtonHintForegroundStyle:
  text: B
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
bButtonSwipeUpHintForegroundStyle:
  text: '>'
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
bButtonSwipeDownHintForegroundStyle:
  systemImageName: chineseyuanrenminbisign.square.fill
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.25
bButtonHoldSymbolsStyle:
  insets:
    top: 3
    bottom: 3
    left: 8
    right: 8
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - bButtonForegroundStyle1
  - bButtonForegroundStyle2
  actions:
  - symbol: b
  - symbol: B
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
bButtonForegroundStyle1:
  text: b
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
bButtonForegroundStyle2:
  text: B
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
nButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - nButtonForegroundStyle
  - nButtonUpForegroundStyle
  - nButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
  - nButtonUppercasedStateForegroundStyle
  - nButtonUpForegroundStyle
  - nButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
  - nButtonUppercasedStateForegroundStyle
  - nButtonUpForegroundStyle
  - nButtonDownForegroundStyle
  action:
    symbol: n
  uppercasedStateAction:
    symbol: N
  swipeUpAction:
    symbol: '!'
  holdSymbolsStyle: nButtonHoldSymbolsStyle
  swipeDownAction:
    sendKeys: N
nButtonForegroundStyle:
  text: "n"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.8
nButtonUppercasedStateForegroundStyle:
  text: "N"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.85
nButtonUpForegroundStyle:
  text: '!'
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.75em
  center:
    x: 0.25
    y: 0.65
nButtonDownForegroundStyle:
  systemImageName: calendar.badge.exclamationmark
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.625em
  center:
    x: 0.75
    y: 0.35
nButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: nButtonHintForegroundStyle
  swipeUpForegroundStyle: nButtonSwipeUpHintForegroundStyle
  swipeDownForegroundStyle: nButtonSwipeDownHintForegroundStyle
nButtonHintForegroundStyle:
  text: N
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
nButtonSwipeUpHintForegroundStyle:
  text: '!'
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
nButtonSwipeDownHintForegroundStyle:
  systemImageName: calendar.badge.exclamationmark
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.25
nButtonHoldSymbolsStyle:
  insets:
    top: 3
    bottom: 3
    left: 8
    right: 8
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - nButtonForegroundStyle1
  - nButtonForegroundStyle2
  actions:
  - symbol: n
  - symbol: N
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
nButtonForegroundStyle1:
  text: n
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
nButtonForegroundStyle2:
  text: N
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
mButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - mButtonForegroundStyle
  - mButtonUpForegroundStyle
  - mButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
  - mButtonUppercasedStateForegroundStyle
  - mButtonUpForegroundStyle
  - mButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
  - mButtonUppercasedStateForegroundStyle
  - mButtonUpForegroundStyle
  - mButtonDownForegroundStyle
  action:
    symbol: m
  uppercasedStateAction:
    symbol: M
  swipeUpAction:
    symbol: '?'
  holdSymbolsStyle: mButtonHoldSymbolsStyle
  swipeDownAction: !!set
    "":
mButtonForegroundStyle:
  text: "m"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.8
mButtonUppercasedStateForegroundStyle:
  text: "M"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
  center:
    y: 0.85
mButtonUpForegroundStyle:
  text: '?'
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.75em
  center:
    x: 0.25
    y: 0.65
mButtonDownForegroundStyle:
  text: ''
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 0.625em
  center:
    x: 0.75
    y: 0.65
mButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: mButtonHintForegroundStyle
  swipeUpForegroundStyle: mButtonSwipeUpHintForegroundStyle
  swipeDownForegroundStyle: mButtonSwipeDownHintForegroundStyle
mButtonHintForegroundStyle:
  text: M
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
mButtonSwipeUpHintForegroundStyle:
  text: '?'
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
mButtonSwipeDownHintForegroundStyle:
  text: ''
  fontSize: 1.875em
  normalColor: E5E5EA
  center:
    y: 0.55
mButtonHoldSymbolsStyle:
  insets:
    top: 3
    bottom: 3
    left: 8
    right: 8
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - mButtonForegroundStyle1
  - mButtonForegroundStyle2
  actions:
  - symbol: m
  - symbol: M
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
mButtonForegroundStyle1:
  text: m
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
mButtonForegroundStyle2:
  text: M
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
backspaceButton:
  size:
    width: 200/784
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle:
  - backspaceButtonForegroundStyle
  action: backspace
  repeatAction: backspace
  swipeLeftAction:
    shortcutCommand: "#\u91CD\u8F93"
  swipeUpAction:
    shortcutCommand: "#deleteText"
backspaceButtonForegroundStyle:
  systemImageName: "delete.left"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1.25em
123Button:
  size:
    width:
      percentage: 0.2
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: 123ButtonForegroundStyle
  action:
    keyboardType: numeric
  swipeUpAction:
    shortcutCommand: "#RimeSwitcher"
  swipeRightAction:
    shortcutCommand: "#\u65B9\u6848\u5207\u6362"
  holdSymbolsStyle: 123ButtonHoldSymbolsStyle
123ButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - 123ButtonForegroundStyle1
  - 123ButtonForegroundStyle2
  actions:
  - keyboardType: emoji
  - keyboardType: symbolic
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0
123ButtonForegroundStyle1:
  systemImageName: face.dashed.fill
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
123ButtonForegroundStyle2:
  systemImageName: ellipsis.curlybraces
  fontSize: 1.25em
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
123ButtonForegroundStyle:
  text: "123"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1em
  center:
    y: 0.75
zh-enButton:
  size:
    width:
      percentage: 0.2
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle:
  - zh-enButtonForegroundStyle
  action:
    keyboardType: pinyin
zh-enButtonForegroundStyle:
  assetImageName: englishState
  center:
    y: 0.5
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1em
commaButton:
  size:
    width:
      percentage: 0.2
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle: commaButtonEnForegroundStyle
  action:
    symbol: ","
  repeatAction:
    symbol: ","
commaButtonEnForegroundStyle:
  text: ","
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1em
  center:
    y: 0.8
spaceButton:
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle: spaceButtonEnForegroundStyle
  action: space
spaceButtonEnForegroundStyle:
  systemImageName: "space"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1em
  center:
    y: 0.7
dotButton:
  size:
    width:
      percentage: 0.2
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle: dotButtonEnForegroundStyle
  action:
    symbol: "."
  repeatAction:
    symbol: "."
dotButtonEnForegroundStyle:
  text: "."
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1em
  center:
    y: 0.8
enterButton:
  size:
    width:
      percentage: 0.4
  backgroundStyle: |-
    // JavaScript
    function getText() {
      let type = $getReturnKeyType();
      if (type === 1 || type === 4 || type === 7) {
        return "blueSystemButtonBackgroundStyle";
      }
      return "systemButtonBackgroundStyle";
    }
  foregroundStyle: |-
    // JavaScript
    function getText() {
      let type = $getReturnKeyType();
      if (type === 1 || type === 4 || type === 7) {
        return "enterButtonWhiteForegroundStyle";
      }
      return "enterButtonBlackForegroundStyle";
    }
  action: enter
  swipeUpAction:
    shortcutCommand: "#\u6362\u884C"
enterButtonWhiteForegroundStyle:
  text: |-
    // JavaScript
    function getText() {
      const type = $getReturnKeyType();
      switch (type) {
        case 1:
          return "Go";
        case 3:
          return "Join";
        case 4:
          return "Go";
        case 6:
          return "Search"
        case 7:
          return "Send"
        case 9:
          return "Finish";
        default:
          return "Return";
      }
    }
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1em
  fontWeight: regular
  center:
    y: 0.75
enterButtonBlackForegroundStyle:
  text: |-
    // JavaScript
    function getText() {
      const type = $getReturnKeyType();
      switch (type) {
        case 1:
          return "Go";
        case 3:
          return "Join";
        case 4:
          return "Go";
        case 6:
          return "Search"
        case 7:
          return "Send"
        case 9:
          return "Finish";
        default:
          return "Return";
      }
    }
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 1em
  center:
    y: 0.75
