keyboardLayout:
- HStack:
    subviews:
    - Cell: "\u6309\u952E-iCloud"
    - Cell: "\u6309\u952E-\u76AE\u80A4\u754C\u9762"
    - Cell: "\u6309\u952E-\u91CD\u65B0\u90E8\u7F72"
    - Cell: "\u6309\u952E-\u58F0\u97F3\u9707\u52A8"
    - Cell: "\u6309\u952E-\u5207\u6362\u5185\u5D4C\u6A21\u5F0F"
- HStack:
    subviews:
    - Cell: "\u6309\u952E-\u6587\u4EF6\u7BA1\u7406"
    - Cell: "\u6309\u952E-\u5907\u4EFD\u9875\u9762"
    - Cell: "\u6309\u952E-\u811A\u672C\u7BA1\u7406"
    - Cell: "\u6309\u952E-\u952E\u76D8\u8BBE\u7F6E"
    - Cell: "\u6309\u952E-\u542F\u52A8Hamster"
floatTargetScale: 0.75
keyboardStyle:
  insets:
    top: 40
    left: 32
    bottom: 40
    right: 32
keyboardBackgroundStyle:
  type: original
  insets:
    top: 50
    left: 50
    bottom: 50
    right: 50
  normalColor: 00323232
  cornerRadius: 10
numberButtonBackgroundStyle:
  type: original
  insets:
    top: 6
    left: 6
    bottom: 6
    right: 6
  normalColor: 707070
  highlightColor: 000000
  cornerRadius: 5
  normalLowerEdgeColor: 89898B
  highlightLowerEdgeColor: 88898D
  targetScale:
    x: 1
    y: 1
abc-FStyle:
  normalColor: 000000
  highlightColor: 000000
  fontSize: 1.25em
  fontWeight: regular
  center:
    y: 0.7
sf-FStyle:
  normalColor: FFFFFF
  highlightColor: FFFFFF
  fontSize: 1em
  fontWeight: regular
  center:
    y: 0.4
abc-DownFStyle:
  normalColor: FFFFFF
  highlightColor: FFFFFF
  fontSize: 0.5em
  center:
    y: 1.15
"\u6309\u952E-\u4E0A\u4F20\u65B9\u6848":
  size:
    height: 1/4
  backgroundStyle: numberButtonBackgroundStyle
  foregroundStyle:
  - "\u6309\u952E-\u4E0A\u4F20\u65B9\u6848-\u6837\u5F0F"
  - "\u6309\u952E-\u4E0A\u4F20\u65B9\u6848-\u4E0B\u6807\u63D0\u793A"
  action:
    openURL: "hamster://dev.fuxiao.app.hamster/uploadInputSchema"
"\u6309\u952E-\u4E0A\u4F20\u65B9\u6848-\u6837\u5F0F":
  systemImageName: "wifi"
  normalColor: FFFFFF
  highlightColor: FFFFFF
  fontSize: 1em
  fontWeight: regular
  center:
    y: 0.4
"\u6309\u952E-\u4E0A\u4F20\u65B9\u6848-\u4E0B\u6807\u63D0\u793A":
  text: "\u4E0A\u4F20\u65B9\u6848"
  normalColor: FFFFFF
  highlightColor: FFFFFF
  fontSize: 0.5em
  center:
    y: 1.15
"\u6309\u952E-iCloud":
  size:
    height: 1/4
  backgroundStyle: numberButtonBackgroundStyle
  foregroundStyle:
  - "\u6309\u952E-iCloud-\u6837\u5F0F"
  - "\u6309\u952E-iCloud-\u4E0B\u6807\u63D0\u793A"
  action:
    openURL: "hamster://dev.fuxiao.app.hamster/iCloud"
"\u6309\u952E-iCloud-\u6837\u5F0F":
  systemImageName: "icloud.fill"
  normalColor: FFFFFF
  highlightColor: FFFFFF
  fontSize: 1em
  fontWeight: regular
  center:
    y: 0.4
"\u6309\u952E-iCloud-\u4E0B\u6807\u63D0\u793A":
  text: "iCloud"
  normalColor: FFFFFF
  highlightColor: FFFFFF
  fontSize: 0.5em
  center:
    y: 1.15
"\u6309\u952E-\u76AE\u80A4\u754C\u9762":
  size:
    height: 1/4
  backgroundStyle: numberButtonBackgroundStyle
  foregroundStyle:
  - "\u6309\u952E-\u76AE\u80A4\u754C\u9762-\u6837\u5F0F"
  - "\u6309\u952E-\u76AE\u80A4\u754C\u9762-\u4E0B\u6807\u63D0\u793A"
  action:
    openURL: "hamster://dev.fuxiao.app.hamster/keyboardSkins"
"\u6309\u952E-\u76AE\u80A4\u754C\u9762-\u6837\u5F0F":
  systemImageName: "tshirt.fill"
  normalColor: FFFFFF
  highlightColor: FFFFFF
  fontSize: 1em
  fontWeight: regular
  center:
    y: 0.4
"\u6309\u952E-\u76AE\u80A4\u754C\u9762-\u4E0B\u6807\u63D0\u793A":
  text: "\u76AE\u80A4\u754C\u9762"
  normalColor: FFFFFF
  highlightColor: FFFFFF
  fontSize: 0.5em
  center:
    y: 1.15
"\u6309\u952E-\u91CD\u65B0\u90E8\u7F72":
  size:
    height: 1/4
  backgroundStyle: numberButtonBackgroundStyle
  foregroundStyle:
  - "\u6309\u952E-\u91CD\u65B0\u90E8\u7F72-\u6837\u5F0F"
  - "\u6309\u952E-\u91CD\u65B0\u90E8\u7F72-\u4E0B\u6807\u63D0\u793A"
  action:
    openURL: "hamster://dev.fuxiao.app.hamster/rime?deploy"
"\u6309\u952E-\u91CD\u65B0\u90E8\u7F72-\u6837\u5F0F":
  systemImageName: "command"
  normalColor: FFFFFF
  highlightColor: FFFFFF
  fontSize: 1em
  fontWeight: regular
  center:
    y: 0.4
"\u6309\u952E-\u91CD\u65B0\u90E8\u7F72-\u4E0B\u6807\u63D0\u793A":
  text: "\u91CD\u65B0\u90E8\u7F72"
  normalColor: FFFFFF
  highlightColor: FFFFFF
  fontSize: 0.5em
  center:
    y: 1.15
"\u6309\u952E-\u58F0\u97F3\u9707\u52A8":
  size:
    height: 1/4
  backgroundStyle: numberButtonBackgroundStyle
  foregroundStyle:
  - "\u6309\u952E-\u58F0\u97F3\u9707\u52A8-\u6837\u5F0F"
  - "\u6309\u952E-\u58F0\u97F3\u9707\u52A8-\u4E0B\u6807\u63D0\u793A"
  action:
    openURL: "hamster://dev.fuxiao.app.hamster/feedback"
"\u6309\u952E-\u58F0\u97F3\u9707\u52A8-\u6837\u5F0F":
  systemImageName: "speaker.wave.3"
  normalColor: FFFFFF
  highlightColor: FFFFFF
  fontSize: 1em
  fontWeight: regular
  center:
    y: 0.4
"\u6309\u952E-\u58F0\u97F3\u9707\u52A8-\u4E0B\u6807\u63D0\u793A":
  text: "\u58F0\u97F3\u9707\u52A8"
  normalColor: FFFFFF
  highlightColor: FFFFFF
  fontSize: 0.5em
  center:
    y: 1.15
"\u6309\u952E-\u5207\u6362\u5185\u5D4C\u6A21\u5F0F":
  size:
    height: 1/4
  backgroundStyle: numberButtonBackgroundStyle
  foregroundStyle:
  - "\u6309\u952E-\u5207\u6362\u5185\u5D4C\u6A21\u5F0F-\u6837\u5F0F"
  - "\u6309\u952E-\u5207\u6362\u5185\u5D4C\u6A21\u5F0F-\u4E0B\u6807\u63D0\u793A"
  action:
    shortcutCommand: "#toggleEmbeddedInputMode"
"\u6309\u952E-\u5207\u6362\u5185\u5D4C\u6A21\u5F0F-\u6837\u5F0F":
  systemImageName: "dots.and.line.vertical.and.cursorarrow.rectangle"
  normalColor: FFFFFF
  highlightColor: FFFFFF
  fontSize: 1em
  fontWeight: regular
  center:
    y: 0.4
"\u6309\u952E-\u5207\u6362\u5185\u5D4C\u6A21\u5F0F-\u4E0B\u6807\u63D0\u793A":
  text: "\u5207\u6362\u5185\u5D4C"
  normalColor: FFFFFF
  highlightColor: FFFFFF
  fontSize: 0.5em
  center:
    y: 1.15
"\u6309\u952E-\u7E41\u7B80\u5207\u6362":
  size:
    height: 1/4
  backgroundStyle: numberButtonBackgroundStyle
  foregroundStyle:
  - "\u6309\u952E-\u7E41\u7B80\u5207\u6362-\u6837\u5F0F"
  - "\u6309\u952E-\u7E41\u7B80\u5207\u6362-\u4E0B\u6807\u63D0\u793A"
  action:
    shortcutCommand: "#\u7E41\u7B80\u5207\u6362"
"\u6309\u952E-\u7E41\u7B80\u5207\u6362-\u6837\u5F0F":
  text: "// JavaScript\nfunction getText() {\n  return $getRimeOptionState(\"traditionalization\")
    ? \"\u7E41\" : \"\u7B80\";\n}"
  normalColor: FFFFFF
  highlightColor: FFFFFF
  fontSize: 1.25em
  fontWeight: regular
  center:
    y: 0.7
"\u6309\u952E-\u7E41\u7B80\u5207\u6362-\u4E0B\u6807\u63D0\u793A":
  text: "\u7E41\u7B80\u5207\u6362"
  normalColor: FFFFFF
  highlightColor: FFFFFF
  fontSize: 0.5em
  center:
    y: 1.15
"\u6309\u952E-\u6587\u4EF6\u7BA1\u7406":
  size:
    height: 1/4
  backgroundStyle: numberButtonBackgroundStyle
  foregroundStyle:
  - "\u6309\u952E-\u6587\u4EF6\u7BA1\u7406-\u6837\u5F0F"
  - "\u6309\u952E-\u6587\u4EF6\u7BA1\u7406-\u4E0B\u6807\u63D0\u793A"
  action:
    openURL: "hamster://dev.fuxiao.app.hamster/finder"
"\u6309\u952E-\u6587\u4EF6\u7BA1\u7406-\u6837\u5F0F":
  systemImageName: "filemenu.and.selection"
  normalColor: FFFFFF
  highlightColor: FFFFFF
  fontSize: 1em
  fontWeight: regular
  center:
    y: 0.4
"\u6309\u952E-\u6587\u4EF6\u7BA1\u7406-\u4E0B\u6807\u63D0\u793A":
  text: "\u6587\u4EF6\u7BA1\u7406"
  normalColor: FFFFFF
  highlightColor: FFFFFF
  fontSize: 0.5em
  center:
    y: 1.15
"\u6309\u952E-\u5907\u4EFD\u9875\u9762":
  size:
    height: 1/4
  backgroundStyle: numberButtonBackgroundStyle
  foregroundStyle:
  - "\u6309\u952E-\u5907\u4EFD\u9875\u9762-\u6837\u5F0F"
  - "\u6309\u952E-\u5907\u4EFD\u9875\u9762-\u4E0B\u6807\u63D0\u793A"
  action:
    openURL: "hamster://dev.fuxiao.app.hamster/backup"
"\u6309\u952E-\u5907\u4EFD\u9875\u9762-\u6837\u5F0F":
  systemImageName: "person.icloud"
  normalColor: FFFFFF
  highlightColor: FFFFFF
  fontSize: 1em
  fontWeight: regular
  center:
    y: 0.4
"\u6309\u952E-\u5907\u4EFD\u9875\u9762-\u4E0B\u6807\u63D0\u793A":
  text: "\u5907\u4EFD\u9875\u9762"
  normalColor: FFFFFF
  highlightColor: FFFFFF
  fontSize: 0.5em
  center:
    y: 1.15
"\u6309\u952E-\u811A\u672C\u7BA1\u7406":
  size:
    height: 1/4
  backgroundStyle: numberButtonBackgroundStyle
  foregroundStyle:
  - "\u6309\u952E-\u811A\u672C\u7BA1\u7406-\u6837\u5F0F"
  - "\u6309\u952E-\u811A\u672C\u7BA1\u7406-\u4E0B\u6807\u63D0\u793A"
  action:
    openURL: "hamster://dev.fuxiao.app.hamster/clipboard?type=script"
"\u6309\u952E-\u811A\u672C\u7BA1\u7406-\u6837\u5F0F":
  systemImageName: "greaterthanorequalto.square"
  normalColor: FFFFFF
  highlightColor: FFFFFF
  fontSize: 1em
  fontWeight: regular
  center:
    y: 0.4
"\u6309\u952E-\u811A\u672C\u7BA1\u7406-\u4E0B\u6807\u63D0\u793A":
  text: "\u811A\u672C\u7BA1\u7406"
  normalColor: FFFFFF
  highlightColor: FFFFFF
  fontSize: 0.5em
  center:
    y: 1.15
"\u6309\u952E-\u91CD\u7F6E\u8BBE\u7F6E":
  size:
    height: 1/4
  backgroundStyle: numberButtonBackgroundStyle
  foregroundStyle:
  - "\u6309\u952E-\u91CD\u7F6E\u8BBE\u7F6E-\u6837\u5F0F"
  - "\u6309\u952E-\u91CD\u7F6E\u8BBE\u7F6E-\u4E0B\u6807\u63D0\u793A"
  action:
    openURL: "hamster://dev.fuxiao.app.hamster/rime"
"\u6309\u952E-\u91CD\u7F6E\u8BBE\u7F6E-\u6837\u5F0F":
  systemImageName: "gear.badge"
  normalColor: FFFFFF
  highlightColor: FFFFFF
  fontSize: 1em
  fontWeight: regular
  center:
    y: 0.4
"\u6309\u952E-\u91CD\u7F6E\u8BBE\u7F6E-\u4E0B\u6807\u63D0\u793A":
  text: "\u91CD\u7F6E\u8BBE\u7F6E"
  normalColor: FFFFFF
  highlightColor: FFFFFF
  fontSize: 0.5em
  center:
    y: 1.15
"\u6309\u952E-\u952E\u76D8\u8BBE\u7F6E":
  size:
    height: 1/4
  backgroundStyle: numberButtonBackgroundStyle
  foregroundStyle:
  - "\u6309\u952E-\u952E\u76D8\u8BBE\u7F6E-\u6837\u5F0F"
  - "\u6309\u952E-\u952E\u76D8\u8BBE\u7F6E-\u4E0B\u6807\u63D0\u793A"
  action:
    openURL: "hamster://dev.fuxiao.app.hamster/keyboardSettings"
"\u6309\u952E-\u952E\u76D8\u8BBE\u7F6E-\u6837\u5F0F":
  systemImageName: "keyboard"
  normalColor: FFFFFF
  highlightColor: FFFFFF
  fontSize: 1em
  fontWeight: regular
  center:
    y: 0.4
"\u6309\u952E-\u952E\u76D8\u8BBE\u7F6E-\u4E0B\u6807\u63D0\u793A":
  text: "\u952E\u76D8\u8BBE\u7F6E"
  normalColor: FFFFFF
  highlightColor: FFFFFF
  fontSize: 0.5em
  center:
    y: 1.15
"\u6309\u952E-\u542F\u52A8Hamster":
  size:
    height: 1/4
  backgroundStyle: numberButtonBackgroundStyle
  foregroundStyle:
  - "\u6309\u952E-\u542F\u52A8Hamster-\u6837\u5F0F"
  - "\u6309\u952E-\u542F\u52A8Hamster-\u4E0B\u6807\u63D0\u793A"
  action:
    openURL: "hamster://dev.fuxiao.app.hamster"
"\u6309\u952E-\u542F\u52A8Hamster-\u6837\u5F0F":
  systemImageName: "r.square.on.square.fill"
  normalColor: FFFFFF
  highlightColor: FFFFFF
  fontSize: 1em
  fontWeight: regular
  center:
    y: 0.4
"\u6309\u952E-\u542F\u52A8Hamster-\u4E0B\u6807\u63D0\u793A":
  text: "\u6253\u5F00App"
  normalColor: FFFFFF
  highlightColor: FFFFFF
  fontSize: 0.5em
  center:
    y: 1.15
